HUMAN#chr1	protein_coding	mRNA	3682366	3733076	.	+	.	ID=TP73;
MOUSE#chr4	protein_coding	mRNA	154058994	154104895	.	-	.	ID=TP73;
OPOSSUM#chr4	protein_coding	mRNA	389858020	389945129	.	+	.	ID=TP73;
v08_platypus#Ultra178	protein_coding	mRNA	1123945	1143176	.	+	.	ID=TP73;
CHICKEN#chr21	protein_coding	mRNA	929108	957410	.	-	.	ID=TP73;
ANOLE#GL344123.1	protein_coding	mRNA	37060	70688	.	-	.	ID=TP73;
HUMAN#chr1	protein_coding	mRNA	68046611	68047297	.	-	.	ID=DIRAS3;
HUMAN#chr2	protein_coding	mRNA	61905679	62000988	.	+	.	ID=COMMD1;
MOUSE#chr11	protein_coding	mRNA	22956405	22982258	.	-	.	ID=COMMD1;
OPOSSUM#chr1	protein_coding	mRNA	630290345	630540770	.	-	.	ID=COMMD1;
PACBIO_PLATYPUS#Contig23	protein_coding	mRNA	23934059	24075668	.	-	.	ID=COMMD1;
v08_platypus#Ultra56	protein_coding	mRNA	4473791	4620112	.	+	.	ID=COMMD1;
CHICKEN#chr3	protein_coding	mRNA	8986033	9004806	.	+	.	ID=COMMD1;
ANOLE#chr1	protein_coding	mRNA	121536298	121555434	.	-	.	ID=COMMD1;
HUMAN#chr2	protein_coding	mRNA	80302254	80303819	.	-	.	ID=LRRTM1;
MOUSE#chr6	protein_coding	mRNA	77243562	77245127	.	+	.	ID=LRRTM1;
OPOSSUM#chr1	protein_coding	mRNA	724593223	724594797	.	+	.	ID=LRRTM1;
PACBIO_PLATYPUS#Contig11	protein_coding	mRNA	21317394	21318956	.	-	.	ID=LRRTM1;
v08_platypus#Contig8748	protein_coding	mRNA	562	2124	.	-	.	ID=LRRTM1;
tacu#scaffold338	protein_coding	mRNA	6418938	6420500	.	-	.	ID=LRRTM1;
CHICKEN#chr4	protein_coding	mRNA	88132469	88134031	.	+	.	ID=LRRTM1;
ANOLE#chr5	protein_coding	mRNA	149918756	149920321	.	+	.	ID=LRRTM1;
HUMAN#chr2	protein_coding	mRNA	98369976	98397252	.	+	.	ID=CNGA3;
MOUSE#chr1	protein_coding	mRNA	37232245	37262093	.	+	.	ID=CNGA3;
OPOSSUM#chr7	protein_coding	mRNA	58766735	58783460	.	-	.	ID=CNGA3;
PACBIO_PLATYPUS#Contig38	protein_coding	mRNA	1837415	1842622	.	-	.	ID=CNGA3;
CHICKEN#chr1	protein_coding	mRNA	131977571	131989597	.	-	.	ID=CNGA3;
ANOLE#chr3	protein_coding	mRNA	109578413	109582147	.	+	.	ID=CNGA3;
HUMAN#chr5	protein_coding	mRNA	112891640	112893076	.	+	.	ID=ZRSR1;
MOUSE#chr11	protein_coding	mRNA	22973228	22974511	.	+	.	ID=ZRSR1;
