#GENE	HUMAN	HUMAN	HUMAN	HUMAN	HUAMN	HUMAN	MOUSE	MOUSE	MOUSE	MOUSE	MOUSE	MOUSE	OPOSSUM	OPOSSUM	OPOSSUM	OPOSSUM	OPOSSUM	OPOSSUM	PACBIO_PLATYPUS	PACBIO_PLATYPUS	PACBIO_PLATYPUS	PACBIO_PLATYPUS	PACBIO_PLATYPUS	PACBIO_PLATYPUS	v08_platypus	v08_platypus	v08_platypus	v08_platypus	v08_platypus	v08_platypus	tacu	tacu	tacu	tacu	tacu	tacu	CHICKEN	CHICKEN	CHICKEN	CHICKEN	CHICKEN	CHICKEN	ANOLE	ANOLE	ANOLE	ANOLE	ANOLE	ANOLE
TP73(Trp73)	Homo_sapiens.TP73-D1	chr1	3682366	3733076	+	100	Mus_musculus.Tp73-D1	chr4	154058994	154104895	-	100	Mus_musculus.Tp73-D1	chr4	389858020	389945129	+	76.18	NA	NA	NA	NA	NA	NA	Mus_musculus.Tp73-D1	Ultra178	1123945	1143176	+	NA	NA	NA	NA	NA	NA	NA	Mus_musculus.Tp73-D1	chr21	929108	957410	-	NA	Homo_sapiens.TP73-D1	GL344123.1	37060	70688	-	96.86
DIRAS3	Homo_sapiens.DIRAS3-D1	chr1	68046611	68047297	-	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
COMMD1(Commd1)	Homo_sapiens.COMMD1-D1	chr2	61905679	62000988	+	82.11	Homo_sapiens.COMMD1-D1	chr11	22956405	22982258	-	85.26	NA	chr1	630290345	630540770	-	NA	Mus_musculus.Commd1-D1	Contig23	23934059	24075668	-	100	Homo_sapiens.COMMD1-D1	Ultra56	4473791	4620112	+	79.33	NA	NA	NA	NA	NA	NA	Homo_sapiens.COMMD1-D1	chr3	8986033	9004806	+	83.68	Homo_sapiens.COMMD1-D1	chr1	121536298	121555434	-	82.11
LRRTM1(Lrrtm1)	Homo_sapiens.LRRTM1-D1	chr2	80302254	80303819	-	100	Mus_musculus.Lrrtm1-D1	chr6	77243562	77245127	+	100	Homo_sapiens.LRRTM1-D1	chr1	724593223	724594797	+	100	Homo_sapiens.LRRTM1-D1	Contig11	21317394	21318956	-	100	Homo_sapiens.LRRTM1-D1	Contig8748	562	2124	-	100	Homo_sapiens.LRRTM1-D1	scaffold338	6418938	6420500	-	100	Homo_sapiens.LRRTM1-D1	chr4	88132469	88134031	+	100	Homo_sapiens.LRRTM1-D1	chr5	149918756	149920321	+	100
CNGA3(Cnga3)	Homo_sapiens.CNGA3-D1	chr2	98369976	98397252	+	100	Mus_musculus.Cnga3-D1	chr1	37232245	37262093	+	100	Homo_sapiens.CNGA3-D1	chr7	58766735	58783460	-	89.77	Homo_sapiens.CNGA3-D1	Contig38	1837415	1842622	-	77.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Homo_sapiens.CNGA3-D1	chr1	131977571	131989597	-	89.77	Homo_sapiens.CNGA3-D1	chr3	109578413	109582147	+	77.95
ZRSR1(Zrsr1)	Homo_sapiens.ZRSR1-D1	chr5	112891640	112893076	+	100	Mus_musculus.Zrsr1-D1	chr11	22973228	22974511	+	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GPR1(Gpr1)	Homo_sapiens.GPR1-D1	chr2	206176183	206177247	-	100	Mus_musculus.Gpr1-D1	chr1	63183016	63184074	-	100	Homo_sapiens.GPR1-D1	chr7	189300428	189301489	+	100	Homo_sapiens.GPR1-D1	Contig34	10393292	10394353	+	100	Homo_sapiens.GPR1-D1	Ultra718	2365	3426	-	100	Homo_sapiens.GPR1-D1	scaffold1448	17450	18511	-	100	Homo_sapiens.GPR1-D1	chr7	12620671	12621738	+	100	Homo_sapiens.GPR1-D1	GL343208.1	626398	627432	+	100
ZDBF2(Zdbf2)	Homo_sapiens.ZDBF2-D1	chr2	206304715	206311590	+	97.37	Mus_musculus.Zdbf2-D1	chr1	63294916	63309942	+	99.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NAP1L5(Nap1l5)	Homo_sapiens.NAP1L5-D1	chr4	88697209	88697754	-	100	Mus_musculus.Nap1l5-D1	chr6	58906500	58906967	-	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
