Ggalchr16	protein_coding	mRNA	1	500	.	+	.	ID=TNXB_ClassIII;
Ggalchr16	protein_coding	mRNA	601	1100	.	-	.	ID=CYP21A2_ClassIII;
Ggalchr16	protein_coding	mRNA	1201	1700	.	-	.	ID=C4B_ClassIII;
Ggalchr16	protein_coding	mRNA	1801	2300	.	-	.	ID=TAP2_Antigen-processing;
Ggalchr16	protein_coding	mRNA	2401	2900	.	-	.	ID=HLA-A_ClassI;
Ggalchr16	protein_coding	mRNA	3001	3500	.	-	.	ID=HLA-DMB_ClassII;
Ggalchr16	protein_coding	mRNA	3601	4100	.	-	.	ID=HLA-DMB_ClassII;
Ggalchr16	protein_coding	mRNA	4201	4700	.	-	.	ID=HLA-DMA_ClassII;
Ggalchr16	protein_coding	mRNA	4801	5300	.	+	.	ID=BRD2_ClassII;
Ggalchr16	protein_coding	mRNA	5401	5900	.	-	.	ID=HLA-DRB1_ClassII;
Ggalchr16	protein_coding	mRNA	6001	6500	.	+	.	ID=TAPBP_Ext.ClassII;
Ggalchr16	protein_coding	mRNA	6601	7100	.	+	.	ID=HLA-DRB1_ClassII;
Ggalchr16	protein_coding	mRNA	7201	7700	.	+	.	ID=TRIM39_Framework;
Ggalchr16	protein_coding	mRNA	7801	8300	.	+	.	ID=TRIM39_Framework;
Ggalchr16	protein_coding	mRNA	8401	8900	.	-	.	ID=KIFC1_Ext.ClassII;
Ggalchr16	protein_coding	mRNA	9001	9500	.	-	.	ID=MOG_Framework;
Ggalchr16	protein_coding	mRNA	9601	10100	.	-	.	ID=MOG_Framework;
Hsapchr6	protein_coding	mRNA	1	500	.	-	.	ID=UBD_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	601	1100	.	+	.	ID=OR2H2_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	1201	1700	.	-	.	ID=GABBR1_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	1801	2300	.	+	.	ID=MOG_Framework;
Hsapchr6	protein_coding	mRNA	2401	2900	.	-	.	ID=ZFP57_Framework;
Hsapchr6	protein_coding	mRNA	3001	3500	.	+	.	ID=HLA-F_ClassI;
Hsapchr6	protein_coding	mRNA	3601	4100	.	+	.	ID=HLA-G_ClassI;
Hsapchr6	protein_coding	mRNA	4201	4700	.	+	.	ID=HLA-A_ClassI;
Hsapchr6	protein_coding	mRNA	4801	5300	.	+	.	ID=ZNRD1_Framework;
Hsapchr6	protein_coding	mRNA	5401	5900	.	+	.	ID=PPP1R11_Framework;
Hsapchr6	protein_coding	mRNA	6001	6500	.	-	.	ID=RNF39_Framework;
Hsapchr6	protein_coding	mRNA	6601	7100	.	-	.	ID=TRIM31_Framework;
Hsapchr6	protein_coding	mRNA	7201	7700	.	+	.	ID=TRIM40_Framework;
Hsapchr6	protein_coding	mRNA	7801	8300	.	-	.	ID=TRIM10_Framework;
Hsapchr6	protein_coding	mRNA	8401	8900	.	+	.	ID=TRIM15_Framework;
Hsapchr6	protein_coding	mRNA	9001	9500	.	-	.	ID=TRIM26_Framework;
Hsapchr6	protein_coding	mRNA	9601	10100	.	+	.	ID=TRIM39_Framework;
Hsapchr6	protein_coding	mRNA	10201	10700	.	+	.	ID=TRIM39-RPP21_Framework;
Hsapchr6	protein_coding	mRNA	10801	11300	.	+	.	ID=RPP21_Framework;
Hsapchr6	protein_coding	mRNA	11401	11900	.	+	.	ID=HLA-E_ClassI;
Hsapchr6	protein_coding	mRNA	12001	12500	.	-	.	ID=GNL1_Framework;
Hsapchr6	protein_coding	mRNA	12601	13100	.	+	.	ID=PRR3_Framework;
Hsapchr6	protein_coding	mRNA	13201	13700	.	+	.	ID=ABCF1_Framework;
Hsapchr6	protein_coding	mRNA	13801	14300	.	-	.	ID=PPP1R10_Framework;
Hsapchr6	protein_coding	mRNA	14401	14900	.	+	.	ID=MRPS18B_Framework;
Hsapchr6	protein_coding	mRNA	15001	15500	.	+	.	ID=ATAT1_Framework;
Hsapchr6	protein_coding	mRNA	15601	16100	.	+	.	ID=C6orf136_Framework;
Hsapchr6	protein_coding	mRNA	16201	16700	.	-	.	ID=DHX16_Framework;
Hsapchr6	protein_coding	mRNA	16801	17300	.	-	.	ID=PPP1R18_Framework;
Hsapchr6	protein_coding	mRNA	17401	17900	.	-	.	ID=NRM_Framework;
Hsapchr6	protein_coding	mRNA	18001	18500	.	-	.	ID=MDC1_Framework;
Hsapchr6	protein_coding	mRNA	18601	19100	.	+	.	ID=TUBB_Framework;
Hsapchr6	protein_coding	mRNA	19201	19700	.	-	.	ID=FLOT1_Framework;
Hsapchr6	protein_coding	mRNA	19801	20300	.	-	.	ID=IER3_Framework;
Hsapchr6	protein_coding	mRNA	20401	20900	.	+	.	ID=DDR1_Framework;
Hsapchr6	protein_coding	mRNA	21001	21500	.	+	.	ID=GTF2H4_Framework;
Hsapchr6	protein_coding	mRNA	21601	22100	.	+	.	ID=VARS2_Framework;
Hsapchr6	protein_coding	mRNA	22201	22700	.	-	.	ID=SFTA2_Framework;
Hsapchr6	protein_coding	mRNA	22801	23300	.	+	.	ID=DPCR1_Framework;
Hsapchr6	protein_coding	mRNA	23401	23900	.	+	.	ID=MUC21_Framework;
Hsapchr6	protein_coding	mRNA	24001	24500	.	+	.	ID=MUC22_Framework;
Hsapchr6	protein_coding	mRNA	24601	25100	.	-	.	ID=C6orf15_Framework;
Hsapchr6	protein_coding	mRNA	25201	25700	.	-	.	ID=CDSN_Framework;
Hsapchr6	protein_coding	mRNA	25801	26300	.	+	.	ID=PSORS1C1_Framework;
Hsapchr6	protein_coding	mRNA	26401	26900	.	-	.	ID=PSORS1C2_Framework;
Hsapchr6	protein_coding	mRNA	27001	27500	.	-	.	ID=CCHCR1_Framework;
Hsapchr6	protein_coding	mRNA	27601	28100	.	+	.	ID=TCF19_Framework;
Hsapchr6	protein_coding	mRNA	28201	28700	.	-	.	ID=POU5F1_Framework;
Hsapchr6	protein_coding	mRNA	28801	29300	.	+	.	ID=HCG27_Framework;
Hsapchr6	protein_coding	mRNA	29401	29900	.	-	.	ID=HLA-C_ClassI;
Hsapchr6	protein_coding	mRNA	30001	30500	.	-	.	ID=HLA-B_ClassI;
Hsapchr6	protein_coding	mRNA	30601	31100	.	+	.	ID=MICA_ClassI;
Hsapchr6	protein_coding	mRNA	31201	31700	.	+	.	ID=MICB_ClassI;
Hsapchr6	protein_coding	mRNA	31801	32300	.	-	.	ID=DDX39B_ClassIII;
Hsapchr6	protein_coding	mRNA	32401	32900	.	-	.	ID=ATP6V1G2_ClassIII;
Hsapchr6	protein_coding	mRNA	33001	33500	.	+	.	ID=NFKBIL1_ClassIII;
Hsapchr6	protein_coding	mRNA	33601	34100	.	+	.	ID=LTA_ClassIII;
Hsapchr6	protein_coding	mRNA	34201	34700	.	+	.	ID=TNF_ClassIII;
Hsapchr6	protein_coding	mRNA	34801	35300	.	-	.	ID=LTB_ClassIII;
Hsapchr6	protein_coding	mRNA	35401	35900	.	+	.	ID=LST1_ClassIII;
Hsapchr6	protein_coding	mRNA	36001	36500	.	-	.	ID=NCR3_ClassIII;
Hsapchr6	protein_coding	mRNA	36601	37100	.	+	.	ID=AIF1_ClassIII;
Hsapchr6	protein_coding	mRNA	37201	37700	.	+	.	ID=PRRC2A_ClassIII;
Hsapchr6	protein_coding	mRNA	37801	38300	.	-	.	ID=BAG6_ClassIII;
Hsapchr6	protein_coding	mRNA	38401	38900	.	+	.	ID=APOM_ClassIII;
Hsapchr6	protein_coding	mRNA	39001	39500	.	-	.	ID=C6orf47_ClassIII;
Hsapchr6	protein_coding	mRNA	39601	40100	.	-	.	ID=GPANK1_ClassIII;
Hsapchr6	protein_coding	mRNA	40201	40700	.	+	.	ID=CSNK2B_ClassIII;
Hsapchr6	protein_coding	mRNA	40801	41300	.	+	.	ID=LY6G5B_ClassIII;
Hsapchr6	protein_coding	mRNA	41401	41900	.	-	.	ID=LY6G5C_ClassIII;
Hsapchr6	protein_coding	mRNA	42001	42500	.	-	.	ID=ABHD16A_ClassIII;
Hsapchr6	protein_coding	mRNA	42601	43100	.	+	.	ID=LY6G6F_ClassIII;
Hsapchr6	protein_coding	mRNA	43201	43700	.	-	.	ID=LY6G6E_ClassIII;
Hsapchr6	protein_coding	mRNA	43801	44300	.	+	.	ID=LY6G6D_ClassIII;
Hsapchr6	protein_coding	mRNA	44401	44900	.	-	.	ID=LY6G6C_ClassIII;
Hsapchr6	protein_coding	mRNA	45001	45500	.	+	.	ID=C6orf25_ClassIII;
Hsapchr6	protein_coding	mRNA	45601	46100	.	-	.	ID=DDAH2_ClassIII;
Hsapchr6	protein_coding	mRNA	46201	46700	.	-	.	ID=CLIC1_ClassIII;
Hsapchr6	protein_coding	mRNA	46801	47300	.	+	.	ID=MSH5_ClassIII;
Hsapchr6	protein_coding	mRNA	47401	47900	.	+	.	ID=MSH5-SAPCD1_ClassIII;
Hsapchr6	protein_coding	mRNA	48001	48500	.	-	.	ID=VWA7_ClassIII;
Hsapchr6	protein_coding	mRNA	48601	49100	.	-	.	ID=VARS_ClassIII;
Hsapchr6	protein_coding	mRNA	49201	49700	.	-	.	ID=LSM2_ClassIII;
Hsapchr6	protein_coding	mRNA	49801	50300	.	-	.	ID=HSPA1L_ClassIII;
Hsapchr6	protein_coding	mRNA	50401	50900	.	+	.	ID=HSPA1A_ClassIII;
Hsapchr6	protein_coding	mRNA	51001	51500	.	+	.	ID=HSPA1B_ClassIII;
Hsapchr6	protein_coding	mRNA	51601	52100	.	+	.	ID=C6orf48_ClassIII;
Hsapchr6	protein_coding	mRNA	52201	52700	.	-	.	ID=NEU1_ClassIII;
Hsapchr6	protein_coding	mRNA	52801	53300	.	-	.	ID=SLC44A4_ClassIII;
Hsapchr6	protein_coding	mRNA	53401	53900	.	-	.	ID=EHMT2_ClassIII;
Hsapchr6	protein_coding	mRNA	54001	54500	.	-	.	ID=ZBTB12_ClassIII;
Hsapchr6	protein_coding	mRNA	54601	55100	.	+	.	ID=C2_ClassIII;
Hsapchr6	protein_coding	mRNA	55201	55700	.	+	.	ID=CFB_ClassIII;
Hsapchr6	protein_coding	mRNA	55801	56300	.	-	.	ID=NELFE_ClassIII;
Hsapchr6	protein_coding	mRNA	56401	56900	.	+	.	ID=SKIV2L_ClassIII;
Hsapchr6	protein_coding	mRNA	57001	57500	.	-	.	ID=DXO_ClassIII;
Hsapchr6	protein_coding	mRNA	57601	58100	.	+	.	ID=STK19_ClassIII;
Hsapchr6	protein_coding	mRNA	58201	58700	.	+	.	ID=C4A_ClassIII;
Hsapchr6	protein_coding	mRNA	58801	59300	.	+	.	ID=C4B_ClassIII;
Hsapchr6	protein_coding	mRNA	59401	59900	.	+	.	ID=CYP21A2_ClassIII;
Hsapchr6	protein_coding	mRNA	60001	60500	.	-	.	ID=TNXB_ClassIII;
Hsapchr6	protein_coding	mRNA	60601	61100	.	-	.	ID=ATF6B_ClassIII;
Hsapchr6	protein_coding	mRNA	61201	61700	.	-	.	ID=FKBPL_ClassIII;
Hsapchr6	protein_coding	mRNA	61801	62300	.	-	.	ID=PRRT1_ClassIII;
Hsapchr6	protein_coding	mRNA	62401	62900	.	+	.	ID=PPT2_ClassIII;
Hsapchr6	protein_coding	mRNA	63001	63500	.	+	.	ID=EGFL8_ClassIII;
Hsapchr6	protein_coding	mRNA	63601	64100	.	-	.	ID=AGPAT1_ClassIII;
Hsapchr6	protein_coding	mRNA	64201	64700	.	+	.	ID=RNF5_ClassIII;
Hsapchr6	protein_coding	mRNA	64801	65300	.	-	.	ID=AGER_ClassIII;
Hsapchr6	protein_coding	mRNA	65401	65900	.	-	.	ID=PBX2_ClassIII;
Hsapchr6	protein_coding	mRNA	66001	66500	.	-	.	ID=GPSM3_ClassIII;
Hsapchr6	protein_coding	mRNA	66601	67100	.	-	.	ID=NOTCH4_ClassIII;
Hsapchr6	protein_coding	mRNA	67201	67700	.	-	.	ID=C6orf10_ClassII;
Hsapchr6	protein_coding	mRNA	67801	68300	.	-	.	ID=BTNL2_ClassII;
Hsapchr6	protein_coding	mRNA	68401	68900	.	+	.	ID=HLA-DRA_ClassII;
Hsapchr6	protein_coding	mRNA	69001	69500	.	-	.	ID=HLA-DRB5_ClassII;
Hsapchr6	protein_coding	mRNA	69601	70100	.	-	.	ID=HLA-DRB1_ClassII;
Hsapchr6	protein_coding	mRNA	70201	70700	.	+	.	ID=HLA-DQA1_ClassII;
Hsapchr6	protein_coding	mRNA	70801	71300	.	-	.	ID=HLA-DQB1_ClassII;
Hsapchr6	protein_coding	mRNA	71401	71900	.	+	.	ID=HLA-DQA2_ClassII;
Hsapchr6	protein_coding	mRNA	72001	72500	.	-	.	ID=HLA-DQB2_ClassII;
Hsapchr6	protein_coding	mRNA	72601	73100	.	-	.	ID=HLA-DOB_ClassII;
Hsapchr6	protein_coding	mRNA	73201	73700	.	-	.	ID=TAP2_Antigen-processing;
Hsapchr6	protein_coding	mRNA	73801	74300	.	-	.	ID=PSMB8_Antigen-processing;
Hsapchr6	protein_coding	mRNA	74401	74900	.	-	.	ID=TAP1_Antigen-processing;
Hsapchr6	protein_coding	mRNA	75001	75500	.	+	.	ID=PSMB9_Antigen-processing;
Hsapchr6	protein_coding	mRNA	75601	76100	.	-	.	ID=HLA-DMB_ClassII;
Hsapchr6	protein_coding	mRNA	76201	76700	.	-	.	ID=HLA-DMA_ClassII;
Hsapchr6	protein_coding	mRNA	76801	77300	.	+	.	ID=BRD2_ClassII;
Hsapchr6	protein_coding	mRNA	77401	77900	.	-	.	ID=HLA-DOA_ClassII;
Hsapchr6	protein_coding	mRNA	78001	78500	.	-	.	ID=HLA-DPA1_ClassII;
Hsapchr6	protein_coding	mRNA	78601	79100	.	+	.	ID=HLA-DPB1_ClassII;
Hsapchr6	protein_coding	mRNA	79201	79700	.	-	.	ID=COL11A2_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	79801	80300	.	-	.	ID=RXRB_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	80401	80900	.	+	.	ID=SLC39A7_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	81001	81500	.	+	.	ID=HSD17B8_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	81601	82100	.	+	.	ID=RING1_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	82201	82700	.	-	.	ID=VPS52_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	82801	83300	.	+	.	ID=RPS18_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	83401	83900	.	+	.	ID=B3GALT4_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	84001	84500	.	-	.	ID=WDR46_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	84601	85100	.	+	.	ID=PFDN6_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	85201	85700	.	-	.	ID=RGL2_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	85801	86300	.	-	.	ID=TAPBP_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	86401	86900	.	-	.	ID=ZBTB22_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	87001	87500	.	-	.	ID=DAXX_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	87601	88100	.	+	.	ID=KIFC1_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	1	500	.	-	.	ID=UBD_Ext.ClassI;
Mdomchr2	protein_coding	mRNA	601	1100	.	-	.	ID=GABBR1_Ext.ClassI;
Mdomchr2	protein_coding	mRNA	1201	1700	.	+	.	ID=MOG_Framework;
Mdomchr2	protein_coding	mRNA	1801	2300	.	+	.	ID=ZNRD1_Framework;
Mdomchr2	protein_coding	mRNA	2401	2900	.	+	.	ID=PPP1R11_Framework;
Mdomchr2	protein_coding	mRNA	3001	3500	.	+	.	ID=TRIM40_Framework;
Mdomchr2	protein_coding	mRNA	3601	4100	.	-	.	ID=TRIM10_Framework;
Mdomchr2	protein_coding	mRNA	4201	4700	.	+	.	ID=TRIM15_Framework;
Mdomchr2	protein_coding	mRNA	4801	5300	.	-	.	ID=TRIM26_Framework;
Mdomchr2	protein_coding	mRNA	5401	5900	.	+	.	ID=TRIM26_Framework;
Mdomchr2	protein_coding	mRNA	6001	6500	.	+	.	ID=TRIM39_Framework;
Mdomchr2	protein_coding	mRNA	6601	7100	.	+	.	ID=RPP21_Framework;
Mdomchr2	protein_coding	mRNA	7201	7700	.	-	.	ID=GNL1_Framework;
Mdomchr2	protein_coding	mRNA	7801	8300	.	+	.	ID=ABCF1_Framework;
Mdomchr2	protein_coding	mRNA	8401	8900	.	-	.	ID=PPP1R10_Framework;
Mdomchr2	protein_coding	mRNA	9001	9500	.	+	.	ID=MRPS18B_Framework;
Mdomchr2	protein_coding	mRNA	9601	10100	.	+	.	ID=ATAT1_Framework;
Mdomchr2	protein_coding	mRNA	10201	10700	.	+	.	ID=C6orf136_Framework;
Mdomchr2	protein_coding	mRNA	10801	11300	.	-	.	ID=DHX16_Framework;
Mdomchr2	protein_coding	mRNA	11401	11900	.	-	.	ID=PPP1R18_Framework;
Mdomchr2	protein_coding	mRNA	12001	12500	.	-	.	ID=NRM_Framework;
Mdomchr2	protein_coding	mRNA	12601	13100	.	-	.	ID=MDC1_Framework;
Mdomchr2	protein_coding	mRNA	13201	13700	.	+	.	ID=TUBB_Framework;
Mdomchr2	protein_coding	mRNA	13801	14300	.	-	.	ID=FLOT1_Framework;
Mdomchr2	protein_coding	mRNA	14401	14900	.	-	.	ID=IER3_Framework;
Mdomchr2	protein_coding	mRNA	15001	15500	.	+	.	ID=DDR1_Framework;
Mdomchr2	protein_coding	mRNA	15601	16100	.	+	.	ID=GTF2H4_Framework;
Mdomchr2	protein_coding	mRNA	16201	16700	.	+	.	ID=VARS2_Framework;
Mdomchr2	protein_coding	mRNA	16801	17300	.	+	.	ID=DPCR1_Framework;
Mdomchr2	protein_coding	mRNA	17401	17900	.	-	.	ID=C6orf15_Framework;
Mdomchr2	protein_coding	mRNA	18001	18500	.	-	.	ID=CDSN_Framework;
Mdomchr2	protein_coding	mRNA	18601	19100	.	-	.	ID=PSORS1C2_Framework;
Mdomchr2	protein_coding	mRNA	19201	19700	.	-	.	ID=CCHCR1_Framework;
Mdomchr2	protein_coding	mRNA	19801	20300	.	+	.	ID=TCF19_Framework;
Mdomchr2	protein_coding	mRNA	20401	20900	.	-	.	ID=POU5F1_Framework;
Mdomchr2	protein_coding	mRNA	21001	21500	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	21601	22100	.	-	.	ID=DDX39B_ClassIII;
Mdomchr2	protein_coding	mRNA	22201	22700	.	-	.	ID=ATP6V1G2_ClassIII;
Mdomchr2	protein_coding	mRNA	22801	23300	.	+	.	ID=NFKBIL1_ClassIII;
Mdomchr2	protein_coding	mRNA	23401	23900	.	+	.	ID=LTA_ClassIII;
Mdomchr2	protein_coding	mRNA	24001	24500	.	+	.	ID=TNF_ClassIII;
Mdomchr2	protein_coding	mRNA	24601	25100	.	-	.	ID=LTB_ClassIII;
Mdomchr2	protein_coding	mRNA	25201	25700	.	+	.	ID=PRRC2A_ClassIII;
Mdomchr2	protein_coding	mRNA	25801	26300	.	-	.	ID=BAG6_ClassIII;
Mdomchr2	protein_coding	mRNA	26401	26900	.	+	.	ID=APOM_ClassIII;
Mdomchr2	protein_coding	mRNA	27001	27500	.	-	.	ID=C6orf47_ClassIII;
Mdomchr2	protein_coding	mRNA	27601	28100	.	-	.	ID=GPANK1_ClassIII;
Mdomchr2	protein_coding	mRNA	28201	28700	.	+	.	ID=CSNK2B_ClassIII;
Mdomchr2	protein_coding	mRNA	28801	29300	.	-	.	ID=ABHD16A_ClassIII;
Mdomchr2	protein_coding	mRNA	29401	29900	.	-	.	ID=LY6G6C_ClassIII;
Mdomchr2	protein_coding	mRNA	30001	30500	.	+	.	ID=C6orf25_ClassIII;
Mdomchr2	protein_coding	mRNA	30601	31100	.	-	.	ID=DDAH2_ClassIII;
Mdomchr2	protein_coding	mRNA	31201	31700	.	-	.	ID=CLIC1_ClassIII;
Mdomchr2	protein_coding	mRNA	31801	32300	.	+	.	ID=MSH5_ClassIII;
Mdomchr2	protein_coding	mRNA	32401	32900	.	-	.	ID=VWA7_ClassIII;
Mdomchr2	protein_coding	mRNA	33001	33500	.	-	.	ID=VARS_ClassIII;
Mdomchr2	protein_coding	mRNA	33601	34100	.	-	.	ID=LSM2_ClassIII;
Mdomchr2	protein_coding	mRNA	34201	34700	.	-	.	ID=HSPA1L_ClassIII;
Mdomchr2	protein_coding	mRNA	34801	35300	.	+	.	ID=HSPA1A_ClassIII;
Mdomchr2	protein_coding	mRNA	35401	35900	.	-	.	ID=NEU1_ClassIII;
Mdomchr2	protein_coding	mRNA	36001	36500	.	-	.	ID=SLC44A4_ClassIII;
Mdomchr2	protein_coding	mRNA	36601	37100	.	-	.	ID=EHMT2_ClassIII;
Mdomchr2	protein_coding	mRNA	37201	37700	.	-	.	ID=ZBTB12_ClassIII;
Mdomchr2	protein_coding	mRNA	37801	38300	.	-	.	ID=NELFE_ClassIII;
Mdomchr2	protein_coding	mRNA	38401	38900	.	+	.	ID=SKIV2L_ClassIII;
Mdomchr2	protein_coding	mRNA	39001	39500	.	-	.	ID=DXO_ClassIII;
Mdomchr2	protein_coding	mRNA	39601	40100	.	+	.	ID=STK19_ClassIII;
Mdomchr2	protein_coding	mRNA	40201	40700	.	+	.	ID=C4A_ClassIII;
Mdomchr2	protein_coding	mRNA	40801	41300	.	+	.	ID=CYP21A2_ClassIII;
Mdomchr2	protein_coding	mRNA	41401	41900	.	-	.	ID=TNXB_ClassIII;
Mdomchr2	protein_coding	mRNA	42001	42500	.	-	.	ID=ATF6B_ClassIII;
Mdomchr2	protein_coding	mRNA	42601	43100	.	-	.	ID=PRRT1_ClassIII;
Mdomchr2	protein_coding	mRNA	43201	43700	.	+	.	ID=PPT2_ClassIII;
Mdomchr2	protein_coding	mRNA	43801	44300	.	+	.	ID=EGFL8_ClassIII;
Mdomchr2	protein_coding	mRNA	44401	44900	.	-	.	ID=AGPAT1_ClassIII;
Mdomchr2	protein_coding	mRNA	45001	45500	.	+	.	ID=RNF5_ClassIII;
Mdomchr2	protein_coding	mRNA	45601	46100	.	-	.	ID=AGER_ClassIII;
Mdomchr2	protein_coding	mRNA	46201	46700	.	-	.	ID=PBX2_ClassIII;
Mdomchr2	protein_coding	mRNA	46801	47300	.	-	.	ID=GPSM3_ClassIII;
Mdomchr2	protein_coding	mRNA	47401	47900	.	-	.	ID=NOTCH4_ClassIII;
Mdomchr2	protein_coding	mRNA	48001	48500	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	48601	49100	.	-	.	ID=HLA-DPB1_ClassII;
Mdomchr2	protein_coding	mRNA	49201	49700	.	+	.	ID=HLA-DRA_ClassII;
Mdomchr2	protein_coding	mRNA	49801	50300	.	+	.	ID=HLA-DQA1_ClassII;
Mdomchr2	protein_coding	mRNA	50401	50900	.	-	.	ID=HLA-DQB1_ClassII;
Mdomchr2	protein_coding	mRNA	51001	51500	.	+	.	ID=HLA-DQA1_ClassII;
Mdomchr2	protein_coding	mRNA	51601	52100	.	-	.	ID=HLA-DQB2_ClassII;
Mdomchr2	protein_coding	mRNA	52201	52700	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	52801	53300	.	-	.	ID=TAP2_Antigen-processing;
Mdomchr2	protein_coding	mRNA	53401	53900	.	+	.	ID=HLA-DOA_ClassII;
Mdomchr2	protein_coding	mRNA	54001	54500	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	54601	55100	.	-	.	ID=TAP2_Antigen-processing;
Mdomchr2	protein_coding	mRNA	55201	55700	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	55801	56300	.	-	.	ID=HLA-E_ClassI;
Mdomchr2	protein_coding	mRNA	56401	56900	.	+	.	ID=HLA-E_ClassI;
Mdomchr2	protein_coding	mRNA	57001	57500	.	-	.	ID=PSMB8_Antigen-processing;
Mdomchr2	protein_coding	mRNA	57601	58100	.	-	.	ID=TAP1_Antigen-processing;
Mdomchr2	protein_coding	mRNA	58201	58700	.	+	.	ID=PSMB9_Antigen-processing;
Mdomchr2	protein_coding	mRNA	58801	59300	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	59401	59900	.	-	.	ID=HLA-DMB_ClassII;
Mdomchr2	protein_coding	mRNA	60001	60500	.	-	.	ID=HLA-DMA_ClassII;
Mdomchr2	protein_coding	mRNA	60601	61100	.	+	.	ID=BRD2_ClassII;
Mdomchr2	protein_coding	mRNA	61201	61700	.	-	.	ID=COL11A2_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	61801	62300	.	-	.	ID=RXRB_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	62401	62900	.	+	.	ID=SLC39A7_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	63001	63500	.	+	.	ID=HSD17B8_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	63601	64100	.	+	.	ID=RING1_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	64201	64700	.	-	.	ID=VPS52_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	64801	65300	.	+	.	ID=RPS18_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	65401	65900	.	+	.	ID=B3GALT4_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	66001	66500	.	-	.	ID=WDR46_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	66601	67100	.	+	.	ID=PFDN6_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	67201	67700	.	-	.	ID=RGL2_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	67801	68300	.	-	.	ID=TAPBP_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	68401	68900	.	-	.	ID=ZBTB22_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	69001	69500	.	-	.	ID=DAXX_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	69601	70100	.	+	.	ID=KIFC1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	1	500	.	-	.	ID=KIFC1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	601	1100	.	+	.	ID=DAXX_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	1201	1700	.	+	.	ID=ZBTB22_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	1801	2300	.	+	.	ID=TAPBP_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	2401	2900	.	+	.	ID=RGL2_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	3001	3500	.	-	.	ID=PFDN6_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	3601	4100	.	+	.	ID=WDR46_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	4201	4700	.	-	.	ID=B3GALT4_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	4801	5300	.	-	.	ID=RPS18_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	5401	5900	.	+	.	ID=VPS52_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	6001	6500	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	6601	7100	.	-	.	ID=RING1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	7201	7700	.	-	.	ID=HSD17B8_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	7801	8300	.	-	.	ID=SLC39A7_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	8401	8900	.	+	.	ID=RXRB_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	9001	9500	.	+	.	ID=COL11A2_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	9601	10100	.	+	.	ID=HLA-DOA_ClassII;
Mmuschr17	protein_coding	mRNA	10201	10700	.	-	.	ID=BRD2_ClassII;
Mmuschr17	protein_coding	mRNA	10801	11300	.	+	.	ID=HLA-DMA_ClassII;
Mmuschr17	protein_coding	mRNA	11401	11900	.	+	.	ID=HLA-DMB_ClassII;
Mmuschr17	protein_coding	mRNA	12001	12500	.	+	.	ID=HLA-DMB_ClassII;
Mmuschr17	protein_coding	mRNA	12601	13100	.	-	.	ID=PSMB9_Antigen-processing;
Mmuschr17	protein_coding	mRNA	13201	13700	.	+	.	ID=TAP1_Antigen-processing;
Mmuschr17	protein_coding	mRNA	13801	14300	.	+	.	ID=PSMB8_Antigen-processing;
Mmuschr17	protein_coding	mRNA	14401	14900	.	+	.	ID=TAP2_Antigen-processing;
Mmuschr17	protein_coding	mRNA	15001	15500	.	+	.	ID=HLA-DOB_ClassII;
Mmuschr17	protein_coding	mRNA	15601	16100	.	+	.	ID=HLA-DQB1_ClassII;
Mmuschr17	protein_coding	mRNA	16201	16700	.	-	.	ID=HLA-DQA1_ClassII;
Mmuschr17	protein_coding	mRNA	16801	17300	.	+	.	ID=HLA-DRB1_ClassII;
Mmuschr17	protein_coding	mRNA	17401	17900	.	+	.	ID=HLA-DRB1_ClassII;
Mmuschr17	protein_coding	mRNA	18001	18500	.	+	.	ID=BTNL2_ClassII;
Mmuschr17	protein_coding	mRNA	18601	19100	.	+	.	ID=C6orf10_ClassII;
Mmuschr17	protein_coding	mRNA	19201	19700	.	+	.	ID=NOTCH4_ClassIII;
Mmuschr17	protein_coding	mRNA	19801	20300	.	+	.	ID=GPSM3_ClassIII;
Mmuschr17	protein_coding	mRNA	20401	20900	.	+	.	ID=PBX2_ClassIII;
Mmuschr17	protein_coding	mRNA	21001	21500	.	+	.	ID=AGER_ClassIII;
Mmuschr17	protein_coding	mRNA	21601	22100	.	-	.	ID=RNF5_ClassIII;
Mmuschr17	protein_coding	mRNA	22201	22700	.	+	.	ID=AGPAT1_ClassIII;
Mmuschr17	protein_coding	mRNA	22801	23300	.	-	.	ID=EGFL8_ClassIII;
Mmuschr17	protein_coding	mRNA	23401	23900	.	-	.	ID=PPT2_ClassIII;
Mmuschr17	protein_coding	mRNA	24001	24500	.	+	.	ID=PRRT1_ClassIII;
Mmuschr17	protein_coding	mRNA	24601	25100	.	+	.	ID=FKBPL_ClassIII;
Mmuschr17	protein_coding	mRNA	25201	25700	.	+	.	ID=ATF6B_ClassIII;
Mmuschr17	protein_coding	mRNA	25801	26300	.	+	.	ID=TNXB_ClassIII;
Mmuschr17	protein_coding	mRNA	26401	26900	.	-	.	ID=C4A_ClassIII;
Mmuschr17	protein_coding	mRNA	27001	27500	.	-	.	ID=CYP21A2_ClassIII;
Mmuschr17	protein_coding	mRNA	27601	28100	.	-	.	ID=STK19_ClassIII;
Mmuschr17	protein_coding	mRNA	28201	28700	.	+	.	ID=DXO_ClassIII;
Mmuschr17	protein_coding	mRNA	28801	29300	.	-	.	ID=SKIV2L_ClassIII;
Mmuschr17	protein_coding	mRNA	29401	29900	.	+	.	ID=NELFE_ClassIII;
Mmuschr17	protein_coding	mRNA	30001	30500	.	-	.	ID=CFB_ClassIII;
Mmuschr17	protein_coding	mRNA	30601	31100	.	-	.	ID=C2_ClassIII;
Mmuschr17	protein_coding	mRNA	31201	31700	.	+	.	ID=ZBTB12_ClassIII;
Mmuschr17	protein_coding	mRNA	31801	32300	.	+	.	ID=EHMT2_ClassIII;
Mmuschr17	protein_coding	mRNA	32401	32900	.	+	.	ID=SLC44A4_ClassIII;
Mmuschr17	protein_coding	mRNA	33001	33500	.	+	.	ID=NEU1_ClassIII;
Mmuschr17	protein_coding	mRNA	33601	34100	.	-	.	ID=HSPA1A_ClassIII;
Mmuschr17	protein_coding	mRNA	34201	34700	.	-	.	ID=HSPA1A_ClassIII;
Mmuschr17	protein_coding	mRNA	34801	35300	.	+	.	ID=HSPA1L_ClassIII;
Mmuschr17	protein_coding	mRNA	35401	35900	.	+	.	ID=LSM2_ClassIII;
Mmuschr17	protein_coding	mRNA	36001	36500	.	+	.	ID=VARS_ClassIII;
Mmuschr17	protein_coding	mRNA	36601	37100	.	+	.	ID=VWA7_ClassIII;
Mmuschr17	protein_coding	mRNA	37201	37700	.	-	.	ID=MSH5_ClassIII;
Mmuschr17	protein_coding	mRNA	37801	38300	.	+	.	ID=CLIC1_ClassIII;
Mmuschr17	protein_coding	mRNA	38401	38900	.	+	.	ID=DDAH2_ClassIII;
Mmuschr17	protein_coding	mRNA	39001	39500	.	-	.	ID=C6orf25_ClassIII;
Mmuschr17	protein_coding	mRNA	39601	40100	.	+	.	ID=LY6G6C_ClassIII;
Mmuschr17	protein_coding	mRNA	40201	40700	.	+	.	ID=LY6G6E_ClassIII;
Mmuschr17	protein_coding	mRNA	40801	41300	.	-	.	ID=LY6G6F_ClassIII;
Mmuschr17	protein_coding	mRNA	41401	41900	.	+	.	ID=ABHD16A_ClassIII;
Mmuschr17	protein_coding	mRNA	42001	42500	.	+	.	ID=LY6G5B_ClassIII;
Mmuschr17	protein_coding	mRNA	42601	43100	.	-	.	ID=LY6G5B_ClassIII;
Mmuschr17	protein_coding	mRNA	43201	43700	.	-	.	ID=CSNK2B_ClassIII;
Mmuschr17	protein_coding	mRNA	43801	44300	.	+	.	ID=GPANK1_ClassIII;
Mmuschr17	protein_coding	mRNA	44401	44900	.	+	.	ID=C6orf47_ClassIII;
Mmuschr17	protein_coding	mRNA	45001	45500	.	-	.	ID=APOM_ClassIII;
Mmuschr17	protein_coding	mRNA	45601	46100	.	+	.	ID=BAG6_ClassIII;
Mmuschr17	protein_coding	mRNA	46201	46700	.	-	.	ID=PRRC2A_ClassIII;
Mmuschr17	protein_coding	mRNA	46801	47300	.	-	.	ID=AIF1_ClassIII;
Mmuschr17	protein_coding	mRNA	47401	47900	.	-	.	ID=LST1_ClassIII;
Mmuschr17	protein_coding	mRNA	48001	48500	.	+	.	ID=LTB_ClassIII;
Mmuschr17	protein_coding	mRNA	48601	49100	.	-	.	ID=TNF_ClassIII;
Mmuschr17	protein_coding	mRNA	49201	49700	.	-	.	ID=LTA_ClassIII;
Mmuschr17	protein_coding	mRNA	49801	50300	.	-	.	ID=NFKBIL1_ClassIII;
Mmuschr17	protein_coding	mRNA	50401	50900	.	+	.	ID=ATP6V1G2_ClassIII;
Mmuschr17	protein_coding	mRNA	51001	51500	.	+	.	ID=DDX39B_ClassIII;
Mmuschr17	protein_coding	mRNA	51601	52100	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	52201	52700	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	52801	53300	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	53401	53900	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	54001	54500	.	+	.	ID=HLA-G_ClassI;
Mmuschr17	protein_coding	mRNA	54601	55100	.	+	.	ID=HLA-G_ClassI;
Mmuschr17	protein_coding	mRNA	55201	55700	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	55801	56300	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	56401	56900	.	+	.	ID=POU5F1_Framework;
Mmuschr17	protein_coding	mRNA	57001	57500	.	-	.	ID=TCF19_Framework;
Mmuschr17	protein_coding	mRNA	57601	58100	.	+	.	ID=CCHCR1_Framework;
Mmuschr17	protein_coding	mRNA	58201	58700	.	+	.	ID=PSORS1C2_Framework;
Mmuschr17	protein_coding	mRNA	58801	59300	.	+	.	ID=CDSN_Framework;
Mmuschr17	protein_coding	mRNA	59401	59900	.	+	.	ID=C6orf15_Framework;
Mmuschr17	protein_coding	mRNA	60001	60500	.	-	.	ID=DPCR1_Framework;
Mmuschr17	protein_coding	mRNA	60601	61100	.	-	.	ID=VARS2_Framework;
Mmuschr17	protein_coding	mRNA	61201	61700	.	-	.	ID=GTF2H4_Framework;
Mmuschr17	protein_coding	mRNA	61801	62300	.	-	.	ID=DDR1_Framework;
Mmuschr17	protein_coding	mRNA	62401	62900	.	+	.	ID=IER3_Framework;
Mmuschr17	protein_coding	mRNA	63001	63500	.	+	.	ID=FLOT1_Framework;
Mmuschr17	protein_coding	mRNA	63601	64100	.	-	.	ID=TUBB_Framework;
Mmuschr17	protein_coding	mRNA	64201	64700	.	+	.	ID=MDC1_Framework;
Mmuschr17	protein_coding	mRNA	64801	65300	.	+	.	ID=NRM_Framework;
Mmuschr17	protein_coding	mRNA	65401	65900	.	+	.	ID=PPP1R18_Framework;
Mmuschr17	protein_coding	mRNA	66001	66500	.	+	.	ID=DHX16_Framework;
Mmuschr17	protein_coding	mRNA	66601	67100	.	-	.	ID=C6orf136_Framework;
Mmuschr17	protein_coding	mRNA	67201	67700	.	-	.	ID=ATAT1_Framework;
Mmuschr17	protein_coding	mRNA	67801	68300	.	-	.	ID=MRPS18B_Framework;
Mmuschr17	protein_coding	mRNA	68401	68900	.	+	.	ID=PPP1R10_Framework;
Mmuschr17	protein_coding	mRNA	69001	69500	.	-	.	ID=ABCF1_Framework;
Mmuschr17	protein_coding	mRNA	69601	70100	.	-	.	ID=PRR3_Framework;
Mmuschr17	protein_coding	mRNA	70201	70700	.	+	.	ID=GNL1_Framework;
Mmuschr17	protein_coding	mRNA	70801	71300	.	-	.	ID=HLA-B_ClassI;
Mmuschr17	protein_coding	mRNA	71401	71900	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	72001	72500	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	72601	73100	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	73201	73700	.	-	.	ID=HLA-B_ClassI;
Mmuschr17	protein_coding	mRNA	73801	74300	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	74401	74900	.	-	.	ID=HLA-C_ClassI;
Mmuschr17	protein_coding	mRNA	75001	75500	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	75601	76100	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	76201	76700	.	-	.	ID=RPP21_Framework;
Mmuschr17	protein_coding	mRNA	76801	77300	.	-	.	ID=TRIM39_Framework;
Mmuschr17	protein_coding	mRNA	77401	77900	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	78001	78500	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	78601	79100	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	79201	79700	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	79801	80300	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	80401	80900	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	81001	81500	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	81601	82100	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	82201	82700	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	82801	83300	.	+	.	ID=TRIM26_Framework;
Mmuschr17	protein_coding	mRNA	83401	83900	.	-	.	ID=TRIM15_Framework;
Mmuschr17	protein_coding	mRNA	84001	84500	.	+	.	ID=TRIM10_Framework;
Mmuschr17	protein_coding	mRNA	84601	85100	.	-	.	ID=TRIM40_Framework;
Mmuschr17	protein_coding	mRNA	85201	85700	.	+	.	ID=TRIM31_Framework;
Mmuschr17	protein_coding	mRNA	85801	86300	.	+	.	ID=RNF39_Framework;
Mmuschr17	protein_coding	mRNA	86401	86900	.	-	.	ID=PPP1R11_Framework;
Mmuschr17	protein_coding	mRNA	87001	87500	.	-	.	ID=ZNRD1_Framework;
Mmuschr17	protein_coding	mRNA	87601	88100	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	88201	88700	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	88801	89300	.	+	.	ID=ZFP57_Framework;
Mmuschr17	protein_coding	mRNA	89401	89900	.	-	.	ID=MOG_Framework;
Mmuschr17	protein_coding	mRNA	90001	90500	.	+	.	ID=GABBR1_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	90601	91100	.	-	.	ID=OR2H2_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	91201	91700	.	-	.	ID=OR2H2_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	91801	92300	.	+	.	ID=UBD_Ext.ClassI;
OanaContig1541	protein_coding	mRNA	1	500	.	+	.	ID=TRIM39_Framework;
OanaContig1541	protein_coding	mRNA	601	1100	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	1201	1700	.	+	.	ID=TRIM26_Framework;
OanaContig1541	protein_coding	mRNA	1801	2300	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	2401	2900	.	+	.	ID=TRIM15_Framework;
OanaContig1541	protein_coding	mRNA	3001	3500	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	3601	4100	.	+	.	ID=RNF39_Framework;
OanaContig1541	protein_coding	mRNA	4201	4700	.	+	.	ID=PPP1R11_Framework;
OanaContig1541	protein_coding	mRNA	4801	5300	.	+	.	ID=ZNRD1_Framework;
OanaContig1541	protein_coding	mRNA	5401	5900	.	+	.	ID=MOG_Framework;
OanachrX3_1	protein_coding	mRNA	1	500	.	+	.	ID=RPS18_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	601	1100	.	+	.	ID=B3GALT4_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	1201	1700	.	+	.	ID=WDR46_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	1801	2300	.	+	.	ID=PFDN6_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	2401	2900	.	+	.	ID=RGL2_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	3001	3500	.	+	.	ID=TAPBP_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	3601	4100	.	+	.	ID=ZBTB22_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	4201	4700	.	+	.	ID=DAXX_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	4801	5300	.	+	.	ID=BRD2_ClassII;
OanachrX3_1	protein_coding	mRNA	5401	5900	.	+	.	ID=HLA-DMB_ClassII;
OanachrX3_1	protein_coding	mRNA	6001	6500	.	+	.	ID=HLA-B_ClassI;
OanachrX3_1	protein_coding	mRNA	6601	7100	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	7201	7700	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	7801	8300	.	+	.	ID=PSMB9_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	8401	8900	.	+	.	ID=TAP1_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	9001	9500	.	+	.	ID=PSMB8_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	9601	10100	.	+	.	ID=TAP2_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	10201	10700	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	10801	11300	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	11401	11900	.	+	.	ID=HLA-DRA_ClassII;
OanachrX5_1	protein_coding	mRNA	1	500	.	+	.	ID=MRPS18B_Framework;
OanachrX5_1	protein_coding	mRNA	601	1100	.	+	.	ID=ATAT1_Framework;
OanachrX5_1	protein_coding	mRNA	1201	1700	.	+	.	ID=C6orf136_Framework;
OanachrX5_1	protein_coding	mRNA	1801	2300	.	+	.	ID=DHX16_Framework;
OanachrX5_1	protein_coding	mRNA	2401	2900	.	+	.	ID=PPP1R18_Framework;
OanachrX5_1	protein_coding	mRNA	3001	3500	.	+	.	ID=NRM_Framework;
OanachrX5_1	protein_coding	mRNA	3601	4100	.	+	.	ID=MDC1_Framework;
OanachrX5_1	protein_coding	mRNA	4201	4700	.	+	.	ID=TUBB_Framework;
OanachrX5_1	protein_coding	mRNA	4801	5300	.	+	.	ID=FLOT1_Framework;
OanachrX5_1	protein_coding	mRNA	5401	5900	.	+	.	ID=IER3_Framework;
OanachrX5_1	protein_coding	mRNA	6001	6500	.	+	.	ID=DDR1_Framework;
OanachrX5_1	protein_coding	mRNA	6601	7100	.	+	.	ID=GTF2H4_Framework;
OanachrX5_1	protein_coding	mRNA	7201	7700	.	+	.	ID=VARS2_Framework;
OanachrX5_1	protein_coding	mRNA	7801	8300	.	+	.	ID=CDSN_Framework;
OanachrX5_1	protein_coding	mRNA	8401	8900	.	+	.	ID=CCHCR1_Framework;
OanachrX5_1	protein_coding	mRNA	9001	9500	.	+	.	ID=TCF19_Framework;
OanachrX5_1	protein_coding	mRNA	9601	10100	.	+	.	ID=POU5F1_Framework;
OanachrX5_1	protein_coding	mRNA	10201	10700	.	+	.	ID=DDX39B_ClassIII;
OanachrX5_1	protein_coding	mRNA	10801	11300	.	+	.	ID=ATP6V1G2_ClassIII;
OanachrX5_1	protein_coding	mRNA	11401	11900	.	+	.	ID=NFKBIL1_ClassIII;
OanachrX5_1	protein_coding	mRNA	12001	12500	.	+	.	ID=LTA_ClassIII;
OanachrX5_1	protein_coding	mRNA	12601	13100	.	+	.	ID=TNF_ClassIII;
OanachrX5_1	protein_coding	mRNA	13201	13700	.	+	.	ID=LTB_ClassIII;
OanachrX5_1	protein_coding	mRNA	13801	14300	.	+	.	ID=AIF1_ClassIII;
OanachrX5_1	protein_coding	mRNA	14401	14900	.	+	.	ID=BAG6_ClassIII;
OanachrX5_1	protein_coding	mRNA	15001	15500	.	+	.	ID=APOM_ClassIII;
OanachrX5_1	protein_coding	mRNA	15601	16100	.	+	.	ID=C6orf47_ClassIII;
OanachrX5_1	protein_coding	mRNA	16201	16700	.	+	.	ID=GPANK1_ClassIII;
OanachrX5_1	protein_coding	mRNA	16801	17300	.	+	.	ID=CSNK2B_ClassIII;
OanachrX5_1	protein_coding	mRNA	17401	17900	.	+	.	ID=LY6G5B_ClassIII;
OanachrX5_1	protein_coding	mRNA	18001	18500	.	+	.	ID=ABHD16A_ClassIII;
OanachrX5_1	protein_coding	mRNA	18601	19100	.	+	.	ID=LY6G6F_ClassIII;
OanachrX5_1	protein_coding	mRNA	19201	19700	.	+	.	ID=LY6G6C_ClassIII;
OanachrX5_1	protein_coding	mRNA	19801	20300	.	+	.	ID=DDAH2_ClassIII;
OanachrX5_1	protein_coding	mRNA	20401	20900	.	+	.	ID=CLIC1_ClassIII;
OanachrX5_1	protein_coding	mRNA	21001	21500	.	+	.	ID=MSH5_ClassIII;
OanachrX5_1	protein_coding	mRNA	21601	22100	.	+	.	ID=VWA7_ClassIII;
OanachrX5_1	protein_coding	mRNA	22201	22700	.	+	.	ID=VARS_ClassIII;
OanachrX5_1	protein_coding	mRNA	22801	23300	.	+	.	ID=LSM2_ClassIII;
OanachrX5_1	protein_coding	mRNA	23401	23900	.	+	.	ID=HSPA1A_ClassIII;
OanachrX5_1	protein_coding	mRNA	24001	24500	.	+	.	ID=NEU1_ClassIII;
OanachrX5_1	protein_coding	mRNA	24601	25100	.	+	.	ID=SLC44A4_ClassIII;
OanachrX5_1	protein_coding	mRNA	25201	25700	.	+	.	ID=EHMT2_ClassIII;
OanachrX5_1	protein_coding	mRNA	25801	26300	.	+	.	ID=ZBTB12_ClassIII;
OanachrX5_1	protein_coding	mRNA	26401	26900	.	+	.	ID=C2_ClassIII;
OanachrX5_1	protein_coding	mRNA	27001	27500	.	+	.	ID=NELFE_ClassIII;
OanachrX5_1	protein_coding	mRNA	27601	28100	.	+	.	ID=SKIV2L_ClassIII;
OanachrX5_1	protein_coding	mRNA	28201	28700	.	+	.	ID=DXO_ClassIII;
OanachrX5_1	protein_coding	mRNA	28801	29300	.	+	.	ID=STK19_ClassIII;
OanachrX5_1	protein_coding	mRNA	29401	29900	.	+	.	ID=C4A_ClassIII;
OanachrX5_1	protein_coding	mRNA	30001	30500	.	+	.	ID=CYP21A2_ClassIII;
OanachrX5_1	protein_coding	mRNA	30601	31100	.	+	.	ID=TNXB_ClassIII;
OanachrX5_1	protein_coding	mRNA	31201	31700	.	+	.	ID=ATF6B_ClassIII;
OanachrX5_1	protein_coding	mRNA	31801	32300	.	+	.	ID=FKBPL_ClassIII;
OanachrX5_1	protein_coding	mRNA	32401	32900	.	+	.	ID=PRRT1_ClassIII;
OanachrX5_1	protein_coding	mRNA	33001	33500	.	+	.	ID=PPT2_ClassIII;
OanachrX5_1	protein_coding	mRNA	33601	34100	.	+	.	ID=EGFL8_ClassIII;
OanachrX5_1	protein_coding	mRNA	34201	34700	.	+	.	ID=AGPAT1_ClassIII;
OanachrX5_1	protein_coding	mRNA	34801	35300	.	+	.	ID=RNF5_ClassIII;
OanachrX5_1	protein_coding	mRNA	35401	35900	.	+	.	ID=PBX2_ClassIII;
OanachrX5_1	protein_coding	mRNA	36001	36500	.	+	.	ID=AGER_ClassIII;
OanachrX5_1	protein_coding	mRNA	36601	37100	.	+	.	ID=GPSM3_ClassIII;
OanachrX5_1	protein_coding	mRNA	37201	37700	.	+	.	ID=NOTCH4_ClassIII;
Tacuscaffold15276	protein_coding	mRNA	1	500	.	+	.	ID=TRIM39-RPP21_Framework;
Tacuscaffold15276	protein_coding	mRNA	601	1100	.	+	.	ID=TRIM10_Framework;
Tacuscaffold198	protein_coding	mRNA	1	500	.	+	.	ID=PPP1R10_Framework;
Tacuscaffold198	protein_coding	mRNA	601	1100	.	+	.	ID=ATAT1_Framework;
Tacuscaffold198	protein_coding	mRNA	1201	1700	.	+	.	ID=DHX16_Framework;
Tacuscaffold198	protein_coding	mRNA	1801	2300	.	+	.	ID=MDC1_Framework;
Tacuscaffold198	protein_coding	mRNA	2401	2900	.	+	.	ID=TUBB_Framework;
Tacuscaffold198	protein_coding	mRNA	3001	3500	.	+	.	ID=FLOT1_Framework;
Tacuscaffold198	protein_coding	mRNA	3601	4100	.	+	.	ID=DDR1_Framework;
Tacuscaffold198	protein_coding	mRNA	4201	4700	.	+	.	ID=GTF2H4_Framework;
Tacuscaffold198	protein_coding	mRNA	4801	5300	.	+	.	ID=VARS2_Framework;
Tacuscaffold198	protein_coding	mRNA	5401	5900	.	+	.	ID=CCHCR1_Framework;
Tacuscaffold198	protein_coding	mRNA	6001	6500	.	+	.	ID=DDX39B_ClassIII;
Tacuscaffold198	protein_coding	mRNA	6601	7100	.	+	.	ID=TNF_ClassIII;
Tacuscaffold198	protein_coding	mRNA	7201	7700	.	+	.	ID=AIF1_ClassIII;
Tacuscaffold24137	protein_coding	mRNA	1	500	.	+	.	ID=TNXB_ClassIII;
Tacuscaffold24137	protein_coding	mRNA	601	1100	.	+	.	ID=ATF6B_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	1	500	.	+	.	ID=PRRT1_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	601	1100	.	+	.	ID=PPT2_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	1201	1700	.	+	.	ID=AGPAT1_ClassIII;
Tacuscaffold3103	protein_coding	mRNA	1	500	.	+	.	ID=GABBR1_Ext.ClassI;
Tacuscaffold50182	protein_coding	mRNA	1	500	.	+	.	ID=HSPA1L_ClassIII;
Tacuscaffold50182	protein_coding	mRNA	601	1100	.	+	.	ID=LSM2_ClassIII;
Tacuscaffold597	protein_coding	mRNA	1	500	.	+	.	ID=TRIM39_Framework;
Tacuscaffold8406	protein_coding	mRNA	1	500	.	+	.	ID=PSMB9_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	601	1100	.	+	.	ID=TAP1_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	1201	1700	.	+	.	ID=PSMB8_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	1801	2300	.	+	.	ID=TAP2_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	2401	2900	.	+	.	ID=HLA-A_ClassI;
Tacuscaffold8406	protein_coding	mRNA	3001	3500	.	+	.	ID=HLA-DRA_ClassII;
Tacuscaffold8406	protein_coding	mRNA	3601	4100	.	+	.	ID=HLA-DRB5_ClassII;
Tacuscaffold852	protein_coding	mRNA	1	500	.	+	.	ID=VWA7_ClassIII;
Tacuscaffold852	protein_coding	mRNA	601	1100	.	+	.	ID=MSH5_ClassIII;
Tacuscaffold852	protein_coding	mRNA	1201	1700	.	+	.	ID=CLIC1_ClassIII;
Tacuscaffold852	protein_coding	mRNA	1801	2300	.	+	.	ID=LY6G6C_ClassIII;
Tacuscaffold852	protein_coding	mRNA	2401	2900	.	+	.	ID=LY6G6F_ClassIII;
Tacuscaffold852	protein_coding	mRNA	3001	3500	.	+	.	ID=ABHD16A_ClassIII;
Tacuscaffold852	protein_coding	mRNA	3601	4100	.	+	.	ID=APOM_ClassIII;
Tacuscaffold852	protein_coding	mRNA	4201	4700	.	+	.	ID=BAG6_ClassIII;
Tacuscaffold92116	protein_coding	mRNA	1	500	.	+	.	ID=C2_ClassIII;
Tacuscaffold1171105	protein_coding	mRNA	1	500	.	-	.	ID=RXRB_Ext.ClassII;
Tacuscaffold330907	protein_coding	mRNA	1	500	.	-	.	ID=HSD17B8_Ext.ClassII;
Tacuscaffold1057115	protein_coding	mRNA	1	500	.	-	.	ID=RING1_Ext.ClassII;
Tacuscaffold1254606	protein_coding	mRNA	1	500	.	+	.	ID=VPS52_Ext.ClassII;
Tacuscaffold854038	protein_coding	mRNA	1	500	.	+	.	ID=RPS18_Ext.ClassII;
Tacuscaffold884877	protein_coding	mRNA	1	500	.	-	.	ID=KIFC1_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	1	500	.	+	.	ID=PPP1R18_Framework;
zebrafishchr19	protein_coding	mRNA	601	1100	.	+	.	ID=RNF5_ClassIII;
zebrafishchr19	protein_coding	mRNA	1201	1700	.	-	.	ID=EHMT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	1801	2300	.	-	.	ID=TCF19_Framework;
zebrafishchr19	protein_coding	mRNA	2401	2900	.	+	.	ID=KIFC1_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	3001	3500	.	+	.	ID=ZBTB22_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	3601	4100	.	-	.	ID=DAXX_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	4201	4700	.	+	.	ID=HSD17B8_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	4801	5300	.	+	.	ID=CLIC1_ClassIII;
zebrafishchr19	protein_coding	mRNA	5401	5900	.	-	.	ID=RPS18_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	6001	6500	.	+	.	ID=VPS52_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	6601	7100	.	-	.	ID=PPT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	7201	7700	.	+	.	ID=SLC39A7_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	7801	8300	.	-	.	ID=CSNK2B_ClassIII;
zebrafishchr19	protein_coding	mRNA	8401	8900	.	-	.	ID=PRRC2A_ClassIII;
zebrafishchr19	protein_coding	mRNA	9001	9500	.	-	.	ID=NEU1_ClassIII;
zebrafishchr19	protein_coding	mRNA	9601	10100	.	-	.	ID=PRRT1_ClassIII;
zebrafishchr19	protein_coding	mRNA	10201	10700	.	-	.	ID=SKIV2L_ClassIII;
zebrafishchr19	protein_coding	mRNA	10801	11300	.	+	.	ID=NELFE_ClassIII;
zebrafishchr19	protein_coding	mRNA	11401	11900	.	-	.	ID=GTF2H4_Framework;
zebrafishchr19	protein_coding	mRNA	12001	12500	.	-	.	ID=ZNRD1_Framework;
zebrafishchr19	protein_coding	mRNA	12601	13100	.	+	.	ID=DDX39B_ClassIII;
zebrafishchr19	protein_coding	mRNA	13201	13700	.	-	.	ID=VARS2_Framework;
zebrafishchr19	protein_coding	mRNA	13801	14300	.	+	.	ID=PPP1R11_Framework;
zebrafishchr19	protein_coding	mRNA	14401	14900	.	-	.	ID=C6orf47_ClassIII;
zebrafishchr19	protein_coding	mRNA	15001	15500	.	+	.	ID=ATAT1_Framework;
zebrafishchr19	protein_coding	mRNA	15601	16100	.	-	.	ID=PPP1R10_Framework;
zebrafishchr19	protein_coding	mRNA	16201	16700	.	+	.	ID=MRPS18B_Framework;
zebrafishchr19	protein_coding	mRNA	16801	17300	.	-	.	ID=ABCF1_Framework;
zebrafishchr19	protein_coding	mRNA	17401	17900	.	+	.	ID=C6orf136_Framework;
zebrafishchr1	protein_coding	mRNA	1	500	.	-	.	ID=GPANK1_ClassIII;
zebrafishchr10	protein_coding	mRNA	1	500	.	-	.	ID=NFKBIL1_ClassIII;
zebrafishchr15	protein_coding	mRNA	1	500	.	-	.	ID=C4A_ClassIII;
zebrafishchr15	protein_coding	mRNA	601	1100	.	-	.	ID=DHX16_Framework;
zebrafishchr21	protein_coding	mRNA	1	500	.	+	.	ID=AGPAT1_ClassIII;
zebrafishchr16	protein_coding	mRNA	1	500	.	+	.	ID=VARS_ClassIII;
zebrafishchr16	protein_coding	mRNA	601	1100	.	-	.	ID=ABHD16A_ClassIII;
zebrafishchr16	protein_coding	mRNA	1201	1700	.	-	.	ID=CYP21A2_ClassIII;
zebrafishchr16	protein_coding	mRNA	1801	2300	.	-	.	ID=TNXB_ClassIII;
zebrafishchr16	protein_coding	mRNA	2401	2900	.	-	.	ID=DDR1_Framework;
zebrafishchr16	protein_coding	mRNA	3001	3500	.	-	.	ID=GNL1_Framework;
zebrafishchr16	protein_coding	mRNA	3601	4100	.	-	.	ID=RGL2_Ext.ClassII;
zebrafishchr16	protein_coding	mRNA	4201	4700	.	+	.	ID=PBX2_ClassIII;
zebrafishchr8	protein_coding	mRNA	1	500	.	+	.	ID=WDR46_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	1	500	.	+	.	ID=RNF5_ClassIII;
zebrafishchr19	protein_coding	mRNA	601	1100	.	-	.	ID=EHMT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	1201	1700	.	+	.	ID=-_ClassI;
zebrafishchr19	protein_coding	mRNA	1801	2300	.	+	.	ID=-_ClassI;
zebrafishchr1	protein_coding	mRNA	1	500	.	-	.	ID=-_ClassI;
zebrafishchr8	protein_coding	mRNA	1	500	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	601	1100	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	1201	1700	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	1801	2300	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	2401	2900	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	3001	3500	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	3601	4100	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	4201	4700	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	4801	5300	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	5401	5900	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	6001	6500	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	6601	7100	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	7201	7700	.	+	.	ID=-_ClassI;
zebrafishchr8	protein_coding	mRNA	7801	8300	.	+	.	ID=-_ClassII;
