Ggalchr16	protein_coding	mRNA	28376	41345	.	+	.	ID=TNXB_ClassIII;
Ggalchr16	protein_coding	mRNA	52237	56078	.	-	.	ID=CYP21A2_ClassIII;
Ggalchr16	protein_coding	mRNA	58660	72898	.	-	.	ID=C4B_ClassIII;
Ggalchr16	protein_coding	mRNA	78336	81369	.	-	.	ID=TAP2_Antigen-processing;
Ggalchr16	protein_coding	mRNA	87843	89873	.	-	.	ID=HLA-A_ClassI;
Ggalchr16	protein_coding	mRNA	90693	92856	.	-	.	ID=HLA-DMB_ClassII;
Ggalchr16	protein_coding	mRNA	94045	96150	.	-	.	ID=HLA-DMB_ClassII;
Ggalchr16	protein_coding	mRNA	96377	99088	.	-	.	ID=HLA-DMA_ClassII;
Ggalchr16	protein_coding	mRNA	102813	108474	.	+	.	ID=BRD2_ClassII;
Ggalchr16	protein_coding	mRNA	109830	111178	.	-	.	ID=HLA-DRB1_ClassII;
Ggalchr16	protein_coding	mRNA	112215	115435	.	+	.	ID=TAPBP_Ext.ClassII;
Ggalchr16	protein_coding	mRNA	116647	118296	.	+	.	ID=HLA-DRB1_ClassII;
Ggalchr16	protein_coding	mRNA	169740	173332	.	+	.	ID=TRIM39_Framework;
Ggalchr16	protein_coding	mRNA	179614	183113	.	+	.	ID=TRIM39_Framework;
Ggalchr16	protein_coding	mRNA	240352	311342	.	-	.	ID=KIFC1_Ext.ClassII;
Ggalchr16	protein_coding	mRNA	270442	271931	.	-	.	ID=MOG_Framework;
Ggalchr16	protein_coding	mRNA	277877	279530	.	-	.	ID=MOG_Framework;
Hsapchr6	protein_coding	mRNA	29555883	29559701	.	-	.	ID=UBD_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	29587945	29588880	.	+	.	ID=OR2H2_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	29603546	29632385	.	-	.	ID=GABBR1_Ext.ClassI;
Hsapchr6	protein_coding	mRNA	29657210	29670876	.	+	.	ID=MOG_Framework;
Hsapchr6	protein_coding	mRNA	29672503	29677003	.	-	.	ID=ZFP57_Framework;
Hsapchr6	protein_coding	mRNA	29723464	29727172	.	+	.	ID=HLA-F_ClassI;
Hsapchr6	protein_coding	mRNA	29827039	29830379	.	+	.	ID=HLA-G_ClassI;
Hsapchr6	protein_coding	mRNA	29942554	29945452	.	+	.	ID=HLA-A_ClassI;
Hsapchr6	protein_coding	mRNA	30061525	30064694	.	+	.	ID=ZNRD1_Framework;
Hsapchr6	protein_coding	mRNA	30067411	30069303	.	+	.	ID=PPP1R11_Framework;
Hsapchr6	protein_coding	mRNA	30071114	30075789	.	-	.	ID=RNF39_Framework;
Hsapchr6	protein_coding	mRNA	30103539	30112805	.	-	.	ID=TRIM31_Framework;
Hsapchr6	protein_coding	mRNA	30137037	30147809	.	+	.	ID=TRIM40_Framework;
Hsapchr6	protein_coding	mRNA	30153972	30160858	.	-	.	ID=TRIM10_Framework;
Hsapchr6	protein_coding	mRNA	30163685	30172346	.	+	.	ID=TRIM15_Framework;
Hsapchr6	protein_coding	mRNA	30185879	30199103	.	-	.	ID=TRIM26_Framework;
Hsapchr6	protein_coding	mRNA	30329318	30342256	.	+	.	ID=TRIM39_Framework;
Hsapchr6	protein_coding	mRNA	30329318	30346807	.	+	.	ID=TRIM39-RPP21_Framework;
Hsapchr6	protein_coding	mRNA	30345172	30346807	.	+	.	ID=RPP21_Framework;
Hsapchr6	protein_coding	mRNA	30489532	30492578	.	+	.	ID=HLA-E_ClassI;
Hsapchr6	protein_coding	mRNA	30546075	30556203	.	-	.	ID=GNL1_Framework;
Hsapchr6	protein_coding	mRNA	30557345	30562492	.	+	.	ID=PRR3_Framework;
Hsapchr6	protein_coding	mRNA	30571488	30590698	.	+	.	ID=ABCF1_Framework;
Hsapchr6	protein_coding	mRNA	30601552	30609944	.	-	.	ID=PPP1R10_Framework;
Hsapchr6	protein_coding	mRNA	30617866	30625794	.	+	.	ID=MRPS18B_Framework;
Hsapchr6	protein_coding	mRNA	30626886	30646640	.	+	.	ID=ATAT1_Framework;
Hsapchr6	protein_coding	mRNA	30647232	30652912	.	+	.	ID=C6orf136_Framework;
Hsapchr6	protein_coding	mRNA	30653245	30672841	.	-	.	ID=DHX16_Framework;
Hsapchr6	protein_coding	mRNA	30677272	30686018	.	-	.	ID=PPP1R18_Framework;
Hsapchr6	protein_coding	mRNA	30688664	30690974	.	-	.	ID=NRM_Framework;
Hsapchr6	protein_coding	mRNA	30700468	30715175	.	-	.	ID=MDC1_Framework;
Hsapchr6	protein_coding	mRNA	30720507	30724394	.	+	.	ID=TUBB_Framework;
Hsapchr6	protein_coding	mRNA	30728119	30742189	.	-	.	ID=FLOT1_Framework;
Hsapchr6	protein_coding	mRNA	30743939	30744518	.	-	.	ID=IER3_Framework;
Hsapchr6	protein_coding	mRNA	30888730	30899293	.	+	.	ID=DDR1_Framework;
Hsapchr6	protein_coding	mRNA	30909037	30913980	.	+	.	ID=GTF2H4_Framework;
Hsapchr6	protein_coding	mRNA	30914412	30926207	.	+	.	ID=VARS2_Framework;
Hsapchr6	protein_coding	mRNA	30931491	30932096	.	-	.	ID=SFTA2_Framework;
Hsapchr6	protein_coding	mRNA	30934623	30953114	.	+	.	ID=DPCR1_Framework;
Hsapchr6	protein_coding	mRNA	30983959	30988191	.	+	.	ID=MUC21_Framework;
Hsapchr6	protein_coding	mRNA	31010707	31034935	.	+	.	ID=MUC22_Framework;
Hsapchr6	protein_coding	mRNA	31111384	31112555	.	-	.	ID=C6orf15_Framework;
Hsapchr6	protein_coding	mRNA	31116028	31120419	.	-	.	ID=CDSN_Framework;
Hsapchr6	protein_coding	mRNA	31129633	31139929	.	+	.	ID=PSORS1C1_Framework;
Hsapchr6	protein_coding	mRNA	31137954	31139026	.	-	.	ID=PSORS1C2_Framework;
Hsapchr6	protein_coding	mRNA	31142595	31157600	.	-	.	ID=CCHCR1_Framework;
Hsapchr6	protein_coding	mRNA	31159470	31162714	.	+	.	ID=TCF19_Framework;
Hsapchr6	protein_coding	mRNA	31164604	31170620	.	-	.	ID=POU5F1_Framework;
Hsapchr6	protein_coding	mRNA	31197760	31202814	.	+	.	ID=HCG27_Framework;
Hsapchr6	protein_coding	mRNA	31269172	31272071	.	-	.	ID=HLA-C_ClassI;
Hsapchr6	protein_coding	mRNA	31354486	31357158	.	-	.	ID=HLA-B_ClassI;
Hsapchr6	protein_coding	mRNA	31403633	31412428	.	+	.	ID=MICA_ClassI;
Hsapchr6	protein_coding	mRNA	31498194	31509906	.	+	.	ID=MICB_ClassI;
Hsapchr6	protein_coding	mRNA	31530437	31540532	.	-	.	ID=DDX39B_ClassIII;
Hsapchr6	protein_coding	mRNA	31545411	31546559	.	-	.	ID=ATP6V1G2_ClassIII;
Hsapchr6	protein_coding	mRNA	31547695	31558608	.	+	.	ID=NFKBIL1_ClassIII;
Hsapchr6	protein_coding	mRNA	31572743	31573690	.	+	.	ID=LTA_ClassIII;
Hsapchr6	protein_coding	mRNA	31575742	31577534	.	+	.	ID=TNF_ClassIII;
Hsapchr6	protein_coding	mRNA	31580712	31582417	.	-	.	ID=LTB_ClassIII;
Hsapchr6	protein_coding	mRNA	31587300	31588673	.	+	.	ID=LST1_ClassIII;
Hsapchr6	protein_coding	mRNA	31589070	31592721	.	-	.	ID=NCR3_ClassIII;
Hsapchr6	protein_coding	mRNA	31615330	31616897	.	+	.	ID=AIF1_ClassIII;
Hsapchr6	protein_coding	mRNA	31622790	31637583	.	+	.	ID=PRRC2A_ClassIII;
Hsapchr6	protein_coding	mRNA	31639134	31651763	.	-	.	ID=BAG6_ClassIII;
Hsapchr6	protein_coding	mRNA	31655967	31658086	.	+	.	ID=APOM_ClassIII;
Hsapchr6	protein_coding	mRNA	31659066	31659947	.	-	.	ID=C6orf47_ClassIII;
Hsapchr6	protein_coding	mRNA	31662269	31664478	.	-	.	ID=GPANK1_ClassIII;
Hsapchr6	protein_coding	mRNA	31665448	31669923	.	+	.	ID=CSNK2B_ClassIII;
Hsapchr6	protein_coding	mRNA	31670951	31672279	.	+	.	ID=LY6G5B_ClassIII;
Hsapchr6	protein_coding	mRNA	31676960	31684040	.	-	.	ID=LY6G5C_ClassIII;
Hsapchr6	protein_coding	mRNA	31687215	31703281	.	-	.	ID=ABHD16A_ClassIII;
Hsapchr6	protein_coding	mRNA	31706907	31710588	.	+	.	ID=LY6G6F_ClassIII;
Hsapchr6	protein_coding	mRNA	31712344	31713812	.	-	.	ID=LY6G6E_ClassIII;
Hsapchr6	protein_coding	mRNA	31715356	31717804	.	+	.	ID=LY6G6D_ClassIII;
Hsapchr6	protein_coding	mRNA	31719099	31721679	.	-	.	ID=LY6G6C_ClassIII;
Hsapchr6	protein_coding	mRNA	31723384	31725071	.	+	.	ID=C6orf25_ClassIII;
Hsapchr6	protein_coding	mRNA	31727240	31729161	.	-	.	ID=DDAH2_ClassIII;
Hsapchr6	protein_coding	mRNA	31730845	31736300	.	-	.	ID=CLIC1_ClassIII;
Hsapchr6	protein_coding	mRNA	31740467	31762528	.	+	.	ID=MSH5_ClassIII;
Hsapchr6	protein_coding	mRNA	31740467	31762528	.	+	.	ID=MSH5-SAPCD1_ClassIII;
Hsapchr6	protein_coding	mRNA	31765597	31776779	.	-	.	ID=VWA7_ClassIII;
Hsapchr6	protein_coding	mRNA	31777597	31795217	.	-	.	ID=VARS_ClassIII;
Hsapchr6	protein_coding	mRNA	31797760	31806757	.	-	.	ID=LSM2_ClassIII;
Hsapchr6	protein_coding	mRNA	31810050	31811972	.	-	.	ID=HSPA1L_ClassIII;
Hsapchr6	protein_coding	mRNA	31815757	31817679	.	+	.	ID=HSPA1A_ClassIII;
Hsapchr6	protein_coding	mRNA	31827951	31829873	.	+	.	ID=HSPA1B_ClassIII;
Hsapchr6	protein_coding	mRNA	31837329	31839660	.	+	.	ID=C6orf48_ClassIII;
Hsapchr6	protein_coding	mRNA	31859722	31862776	.	-	.	ID=NEU1_ClassIII;
Hsapchr6	protein_coding	mRNA	31863630	31878980	.	-	.	ID=SLC44A4_ClassIII;
Hsapchr6	protein_coding	mRNA	31880087	31897202	.	-	.	ID=EHMT2_ClassIII;
Hsapchr6	protein_coding	mRNA	31899929	31901305	.	-	.	ID=ZBTB12_ClassIII;
Hsapchr6	protein_coding	mRNA	31927753	31945354	.	+	.	ID=C2_ClassIII;
Hsapchr6	protein_coding	mRNA	31946222	31952027	.	+	.	ID=CFB_ClassIII;
Hsapchr6	protein_coding	mRNA	31952304	31958683	.	-	.	ID=NELFE_ClassIII;
Hsapchr6	protein_coding	mRNA	31959193	31969712	.	+	.	ID=SKIV2L_ClassIII;
Hsapchr6	protein_coding	mRNA	31969880	31971675	.	-	.	ID=DXO_ClassIII;
Hsapchr6	protein_coding	mRNA	31971997	31981046	.	+	.	ID=STK19_ClassIII;
Hsapchr6	protein_coding	mRNA	31982108	32002537	.	+	.	ID=C4A_ClassIII;
Hsapchr6	protein_coding	mRNA	32014846	32035274	.	+	.	ID=C4B_ClassIII;
Hsapchr6	protein_coding	mRNA	32038423	32041131	.	+	.	ID=CYP21A2_ClassIII;
Hsapchr6	protein_coding	mRNA	32041352	32098198	.	-	.	ID=TNXB_ClassIII;
Hsapchr6	protein_coding	mRNA	32115742	32128207	.	-	.	ID=ATF6B_ClassIII;
Hsapchr6	protein_coding	mRNA	32128734	32129780	.	-	.	ID=FKBPL_ClassIII;
Hsapchr6	protein_coding	mRNA	32149225	32151827	.	-	.	ID=PRRT1_ClassIII;
Hsapchr6	protein_coding	mRNA	32153627	32162947	.	+	.	ID=PPT2_ClassIII;
Hsapchr6	protein_coding	mRNA	32166166	32167953	.	+	.	ID=EGFL8_ClassIII;
Hsapchr6	protein_coding	mRNA	32169279	32171496	.	-	.	ID=AGPAT1_ClassIII;
Hsapchr6	protein_coding	mRNA	32178512	32180323	.	+	.	ID=RNF5_ClassIII;
Hsapchr6	protein_coding	mRNA	32181146	32184222	.	-	.	ID=AGER_ClassIII;
Hsapchr6	protein_coding	mRNA	32186385	32189915	.	-	.	ID=PBX2_ClassIII;
Hsapchr6	protein_coding	mRNA	32191369	32192513	.	-	.	ID=GPSM3_ClassIII;
Hsapchr6	protein_coding	mRNA	32195440	32223928	.	-	.	ID=NOTCH4_ClassIII;
Hsapchr6	protein_coding	mRNA	32292959	32371706	.	-	.	ID=C6orf10_ClassII;
Hsapchr6	protein_coding	mRNA	32393972	32407123	.	-	.	ID=BTNL2_ClassII;
Hsapchr6	protein_coding	mRNA	32439951	32443907	.	+	.	ID=HLA-DRA_ClassII;
Hsapchr6	protein_coding	mRNA	32517742	32530224	.	-	.	ID=HLA-DRB5_ClassII;
Hsapchr6	protein_coding	mRNA	32579094	32589742	.	-	.	ID=HLA-DRB1_ClassII;
Hsapchr6	protein_coding	mRNA	32637459	32642761	.	+	.	ID=HLA-DQA1_ClassII;
Hsapchr6	protein_coding	mRNA	32660239	32666607	.	-	.	ID=HLA-DQB1_ClassII;
Hsapchr6	protein_coding	mRNA	32741444	32746391	.	+	.	ID=HLA-DQA2_ClassII;
Hsapchr6	protein_coding	mRNA	32757237	32763470	.	-	.	ID=HLA-DQB2_ClassII;
Hsapchr6	protein_coding	mRNA	32813219	32816951	.	-	.	ID=HLA-DOB_ClassII;
Hsapchr6	protein_coding	mRNA	32828858	32838233	.	-	.	ID=TAP2_Antigen-processing;
Hsapchr6	protein_coding	mRNA	32840962	32843996	.	-	.	ID=PSMB8_Antigen-processing;
Hsapchr6	protein_coding	mRNA	32845582	32853816	.	-	.	ID=TAP1_Antigen-processing;
Hsapchr6	protein_coding	mRNA	32854230	32859529	.	+	.	ID=PSMB9_Antigen-processing;
Hsapchr6	protein_coding	mRNA	32934974	32940807	.	-	.	ID=HLA-DMB_ClassII;
Hsapchr6	protein_coding	mRNA	32948867	32953036	.	-	.	ID=HLA-DMA_ClassII;
Hsapchr6	protein_coding	mRNA	32972899	32980715	.	+	.	ID=BRD2_ClassII;
Hsapchr6	protein_coding	mRNA	33006841	33009536	.	-	.	ID=HLA-DOA_ClassII;
Hsapchr6	protein_coding	mRNA	33068653	33073570	.	-	.	ID=HLA-DPA1_ClassII;
Hsapchr6	protein_coding	mRNA	33076042	33086235	.	+	.	ID=HLA-DPB1_ClassII;
Hsapchr6	protein_coding	mRNA	33163681	33192240	.	-	.	ID=COL11A2_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33194685	33200476	.	-	.	ID=RXRB_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33201246	33203810	.	+	.	ID=SLC39A7_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33204669	33206651	.	+	.	ID=HSD17B8_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33208823	33212396	.	+	.	ID=RING1_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33250844	33271675	.	-	.	ID=VPS52_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33272120	33276463	.	+	.	ID=RPS18_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33277420	33278553	.	+	.	ID=B3GALT4_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33279279	33289170	.	-	.	ID=WDR46_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33289857	33290842	.	+	.	ID=PFDN6_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33292105	33298610	.	-	.	ID=RGL2_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33303778	33314041	.	-	.	ID=TAPBP_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33315015	33316916	.	-	.	ID=ZBTB22_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33318746	33321925	.	-	.	ID=DAXX_Ext.ClassII;
Hsapchr6	protein_coding	mRNA	33391986	33409687	.	+	.	ID=KIFC1_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	266210637	266211208	.	-	.	ID=UBD_Ext.ClassI;
Mdomchr2	protein_coding	mRNA	266262071	266285691	.	-	.	ID=GABBR1_Ext.ClassI;
Mdomchr2	protein_coding	mRNA	266311039	266330541	.	+	.	ID=MOG_Framework;
Mdomchr2	protein_coding	mRNA	266383065	266384337	.	+	.	ID=ZNRD1_Framework;
Mdomchr2	protein_coding	mRNA	266391307	266393463	.	+	.	ID=PPP1R11_Framework;
Mdomchr2	protein_coding	mRNA	266449412	266455903	.	+	.	ID=TRIM40_Framework;
Mdomchr2	protein_coding	mRNA	266487130	266499319	.	-	.	ID=TRIM10_Framework;
Mdomchr2	protein_coding	mRNA	266506355	266522730	.	+	.	ID=TRIM15_Framework;
Mdomchr2	protein_coding	mRNA	266549455	266562628	.	-	.	ID=TRIM26_Framework;
Mdomchr2	protein_coding	mRNA	266651259	266655695	.	+	.	ID=TRIM26_Framework;
Mdomchr2	protein_coding	mRNA	266772003	266779069	.	+	.	ID=TRIM39_Framework;
Mdomchr2	protein_coding	mRNA	266781933	266783087	.	+	.	ID=RPP21_Framework;
Mdomchr2	protein_coding	mRNA	266814214	266822045	.	-	.	ID=GNL1_Framework;
Mdomchr2	protein_coding	mRNA	266827962	266839809	.	+	.	ID=ABCF1_Framework;
Mdomchr2	protein_coding	mRNA	266850841	266859185	.	-	.	ID=PPP1R10_Framework;
Mdomchr2	protein_coding	mRNA	266867372	266876568	.	+	.	ID=MRPS18B_Framework;
Mdomchr2	protein_coding	mRNA	266877536	266885740	.	+	.	ID=ATAT1_Framework;
Mdomchr2	protein_coding	mRNA	266886956	266899456	.	+	.	ID=C6orf136_Framework;
Mdomchr2	protein_coding	mRNA	266899881	266916315	.	-	.	ID=DHX16_Framework;
Mdomchr2	protein_coding	mRNA	266922468	266931353	.	-	.	ID=PPP1R18_Framework;
Mdomchr2	protein_coding	mRNA	266932917	266936413	.	-	.	ID=NRM_Framework;
Mdomchr2	protein_coding	mRNA	266936869	266944631	.	-	.	ID=MDC1_Framework;
Mdomchr2	protein_coding	mRNA	266954398	266958274	.	+	.	ID=TUBB_Framework;
Mdomchr2	protein_coding	mRNA	266960557	266966833	.	-	.	ID=FLOT1_Framework;
Mdomchr2	protein_coding	mRNA	266970220	266970828	.	-	.	ID=IER3_Framework;
Mdomchr2	protein_coding	mRNA	267103204	267115061	.	+	.	ID=DDR1_Framework;
Mdomchr2	protein_coding	mRNA	267132983	267139059	.	+	.	ID=GTF2H4_Framework;
Mdomchr2	protein_coding	mRNA	267141691	267153827	.	+	.	ID=VARS2_Framework;
Mdomchr2	protein_coding	mRNA	267200634	267202626	.	+	.	ID=DPCR1_Framework;
Mdomchr2	protein_coding	mRNA	267328785	267329024	.	-	.	ID=C6orf15_Framework;
Mdomchr2	protein_coding	mRNA	267332673	267333677	.	-	.	ID=CDSN_Framework;
Mdomchr2	protein_coding	mRNA	267384106	267385894	.	-	.	ID=PSORS1C2_Framework;
Mdomchr2	protein_coding	mRNA	267387663	267402606	.	-	.	ID=CCHCR1_Framework;
Mdomchr2	protein_coding	mRNA	267405348	267410204	.	+	.	ID=TCF19_Framework;
Mdomchr2	protein_coding	mRNA	267419434	267422270	.	-	.	ID=POU5F1_Framework;
Mdomchr2	protein_coding	mRNA	267433383	267438510	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	267612709	267620276	.	-	.	ID=DDX39B_ClassIII;
Mdomchr2	protein_coding	mRNA	267624583	267625680	.	-	.	ID=ATP6V1G2_ClassIII;
Mdomchr2	protein_coding	mRNA	267628548	267632355	.	+	.	ID=NFKBIL1_ClassIII;
Mdomchr2	protein_coding	mRNA	267640518	267641365	.	+	.	ID=LTA_ClassIII;
Mdomchr2	protein_coding	mRNA	267643210	267644859	.	+	.	ID=TNF_ClassIII;
Mdomchr2	protein_coding	mRNA	267650404	267652422	.	-	.	ID=LTB_ClassIII;
Mdomchr2	protein_coding	mRNA	267721504	267734650	.	+	.	ID=PRRC2A_ClassIII;
Mdomchr2	protein_coding	mRNA	267735178	267748357	.	-	.	ID=BAG6_ClassIII;
Mdomchr2	protein_coding	mRNA	267752199	267754386	.	+	.	ID=APOM_ClassIII;
Mdomchr2	protein_coding	mRNA	267755254	267756159	.	-	.	ID=C6orf47_ClassIII;
Mdomchr2	protein_coding	mRNA	267802320	267804655	.	-	.	ID=GPANK1_ClassIII;
Mdomchr2	protein_coding	mRNA	267804851	267812388	.	+	.	ID=CSNK2B_ClassIII;
Mdomchr2	protein_coding	mRNA	267844635	267859454	.	-	.	ID=ABHD16A_ClassIII;
Mdomchr2	protein_coding	mRNA	267888711	267891130	.	-	.	ID=LY6G6C_ClassIII;
Mdomchr2	protein_coding	mRNA	267891876	267893683	.	+	.	ID=C6orf25_ClassIII;
Mdomchr2	protein_coding	mRNA	267894198	267896040	.	-	.	ID=DDAH2_ClassIII;
Mdomchr2	protein_coding	mRNA	267897900	267903466	.	-	.	ID=CLIC1_ClassIII;
Mdomchr2	protein_coding	mRNA	267908788	267924399	.	+	.	ID=MSH5_ClassIII;
Mdomchr2	protein_coding	mRNA	267927546	267938815	.	-	.	ID=VWA7_ClassIII;
Mdomchr2	protein_coding	mRNA	267939962	267957002	.	-	.	ID=VARS_ClassIII;
Mdomchr2	protein_coding	mRNA	267971094	267975306	.	-	.	ID=LSM2_ClassIII;
Mdomchr2	protein_coding	mRNA	267981735	267983660	.	-	.	ID=HSPA1L_ClassIII;
Mdomchr2	protein_coding	mRNA	267985147	267987075	.	+	.	ID=HSPA1A_ClassIII;
Mdomchr2	protein_coding	mRNA	268057973	268065547	.	-	.	ID=NEU1_ClassIII;
Mdomchr2	protein_coding	mRNA	268065972	268081807	.	-	.	ID=SLC44A4_ClassIII;
Mdomchr2	protein_coding	mRNA	268094675	268100488	.	-	.	ID=EHMT2_ClassIII;
Mdomchr2	protein_coding	mRNA	268109618	268111217	.	-	.	ID=ZBTB12_ClassIII;
Mdomchr2	protein_coding	mRNA	268177653	268184585	.	-	.	ID=NELFE_ClassIII;
Mdomchr2	protein_coding	mRNA	268186032	268197088	.	+	.	ID=SKIV2L_ClassIII;
Mdomchr2	protein_coding	mRNA	268196535	268199414	.	-	.	ID=DXO_ClassIII;
Mdomchr2	protein_coding	mRNA	268200284	268204128	.	+	.	ID=STK19_ClassIII;
Mdomchr2	protein_coding	mRNA	268205002	268221728	.	+	.	ID=C4A_ClassIII;
Mdomchr2	protein_coding	mRNA	268238202	268242434	.	+	.	ID=CYP21A2_ClassIII;
Mdomchr2	protein_coding	mRNA	268243814	268317920	.	-	.	ID=TNXB_ClassIII;
Mdomchr2	protein_coding	mRNA	268327829	268337606	.	-	.	ID=ATF6B_ClassIII;
Mdomchr2	protein_coding	mRNA	268377203	268378906	.	-	.	ID=PRRT1_ClassIII;
Mdomchr2	protein_coding	mRNA	268388458	268391629	.	+	.	ID=PPT2_ClassIII;
Mdomchr2	protein_coding	mRNA	268394199	268396693	.	+	.	ID=EGFL8_ClassIII;
Mdomchr2	protein_coding	mRNA	268398838	268402145	.	-	.	ID=AGPAT1_ClassIII;
Mdomchr2	protein_coding	mRNA	268408788	268412456	.	+	.	ID=RNF5_ClassIII;
Mdomchr2	protein_coding	mRNA	268413243	268416146	.	-	.	ID=AGER_ClassIII;
Mdomchr2	protein_coding	mRNA	268418440	268422465	.	-	.	ID=PBX2_ClassIII;
Mdomchr2	protein_coding	mRNA	268424186	268425404	.	-	.	ID=GPSM3_ClassIII;
Mdomchr2	protein_coding	mRNA	268428479	268458446	.	-	.	ID=NOTCH4_ClassIII;
Mdomchr2	protein_coding	mRNA	268510012	268513216	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	268878036	268885486	.	-	.	ID=HLA-DPB1_ClassII;
Mdomchr2	protein_coding	mRNA	269111405	269118427	.	+	.	ID=HLA-DRA_ClassII;
Mdomchr2	protein_coding	mRNA	269169759	269172577	.	+	.	ID=HLA-DQA1_ClassII;
Mdomchr2	protein_coding	mRNA	269283537	269286147	.	-	.	ID=HLA-DQB1_ClassII;
Mdomchr2	protein_coding	mRNA	269388637	269390254	.	+	.	ID=HLA-DQA1_ClassII;
Mdomchr2	protein_coding	mRNA	269410741	269417099	.	-	.	ID=HLA-DQB2_ClassII;
Mdomchr2	protein_coding	mRNA	269512870	269556412	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	269578526	269587305	.	-	.	ID=TAP2_Antigen-processing;
Mdomchr2	protein_coding	mRNA	269626617	269632979	.	+	.	ID=HLA-DOA_ClassII;
Mdomchr2	protein_coding	mRNA	269726330	269728881	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	270069913	270073953	.	-	.	ID=TAP2_Antigen-processing;
Mdomchr2	protein_coding	mRNA	270106255	270109853	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	270236652	270237040	.	-	.	ID=HLA-E_ClassI;
Mdomchr2	protein_coding	mRNA	270249114	270249476	.	+	.	ID=HLA-E_ClassI;
Mdomchr2	protein_coding	mRNA	270272105	270275048	.	-	.	ID=PSMB8_Antigen-processing;
Mdomchr2	protein_coding	mRNA	270280748	270288699	.	-	.	ID=TAP1_Antigen-processing;
Mdomchr2	protein_coding	mRNA	270289574	270293400	.	+	.	ID=PSMB9_Antigen-processing;
Mdomchr2	protein_coding	mRNA	270337113	270360229	.	-	.	ID=HLA-A_ClassI;
Mdomchr2	protein_coding	mRNA	270409297	270413523	.	-	.	ID=HLA-DMB_ClassII;
Mdomchr2	protein_coding	mRNA	270427095	270430404	.	-	.	ID=HLA-DMA_ClassII;
Mdomchr2	protein_coding	mRNA	270467737	270474603	.	+	.	ID=BRD2_ClassII;
Mdomchr2	protein_coding	mRNA	270643993	270666226	.	-	.	ID=COL11A2_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270684589	270690716	.	-	.	ID=RXRB_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270691632	270694493	.	+	.	ID=SLC39A7_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270695310	270697211	.	+	.	ID=HSD17B8_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270699835	270702166	.	+	.	ID=RING1_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270777358	270778690	.	-	.	ID=VPS52_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270779770	270787113	.	+	.	ID=RPS18_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270788660	270789778	.	+	.	ID=B3GALT4_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270793637	270809659	.	-	.	ID=WDR46_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270810354	270811780	.	+	.	ID=PFDN6_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270813366	270820625	.	-	.	ID=RGL2_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270822829	270827346	.	-	.	ID=TAPBP_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270828679	270830322	.	-	.	ID=ZBTB22_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	270832382	270835473	.	-	.	ID=DAXX_Ext.ClassII;
Mdomchr2	protein_coding	mRNA	271054067	271057957	.	+	.	ID=KIFC1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33875828	33890495	.	-	.	ID=KIFC1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33910447	33915399	.	+	.	ID=DAXX_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33916883	33918796	.	+	.	ID=ZBTB22_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33919688	33928148	.	+	.	ID=TAPBP_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33930286	33937273	.	+	.	ID=RGL2_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33938991	33940087	.	-	.	ID=PFDN6_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33940738	33949412	.	+	.	ID=WDR46_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33950150	33951262	.	-	.	ID=B3GALT4_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33952046	33955620	.	-	.	ID=RPS18_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33956093	33966102	.	+	.	ID=VPS52_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	33996475	34000257	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	34021385	34024366	.	-	.	ID=RING1_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	34026212	34028047	.	-	.	ID=HSD17B8_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	34028799	34031258	.	-	.	ID=SLC39A7_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	34031998	34037528	.	+	.	ID=RXRB_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	34039655	34065805	.	+	.	ID=COL11A2_Ext.ClassII;
Mmuschr17	protein_coding	mRNA	34092447	34095003	.	+	.	ID=HLA-DOA_ClassII;
Mmuschr17	protein_coding	mRNA	34112578	34118631	.	-	.	ID=BRD2_ClassII;
Mmuschr17	protein_coding	mRNA	34135671	34138818	.	+	.	ID=HLA-DMA_ClassII;
Mmuschr17	protein_coding	mRNA	34145416	34151092	.	+	.	ID=HLA-DMB_ClassII;
Mmuschr17	protein_coding	mRNA	34153399	34159936	.	+	.	ID=HLA-DMB_ClassII;
Mmuschr17	protein_coding	mRNA	34182227	34187309	.	-	.	ID=PSMB9_Antigen-processing;
Mmuschr17	protein_coding	mRNA	34187880	34196771	.	+	.	ID=TAP1_Antigen-processing;
Mmuschr17	protein_coding	mRNA	34198399	34201263	.	+	.	ID=PSMB8_Antigen-processing;
Mmuschr17	protein_coding	mRNA	34205295	34216090	.	+	.	ID=TAP2_Antigen-processing;
Mmuschr17	protein_coding	mRNA	34238972	34244118	.	+	.	ID=HLA-DOB_ClassII;
Mmuschr17	protein_coding	mRNA	34263312	34269105	.	+	.	ID=HLA-DQB1_ClassII;
Mmuschr17	protein_coding	mRNA	34283178	34287766	.	-	.	ID=HLA-DQA1_ClassII;
Mmuschr17	protein_coding	mRNA	34305954	34315884	.	+	.	ID=HLA-DRB1_ClassII;
Mmuschr17	protein_coding	mRNA	34325692	34338908	.	+	.	ID=HLA-DRB1_ClassII;
Mmuschr17	protein_coding	mRNA	34356222	34368725	.	+	.	ID=BTNL2_ClassII;
Mmuschr17	protein_coding	mRNA	34418083	34460464	.	+	.	ID=C6orf10_ClassII;
Mmuschr17	protein_coding	mRNA	34564446	34587982	.	+	.	ID=NOTCH4_ClassIII;
Mmuschr17	protein_coding	mRNA	34590222	34591304	.	+	.	ID=GPSM3_ClassIII;
Mmuschr17	protein_coding	mRNA	34592554	34595913	.	+	.	ID=PBX2_ClassIII;
Mmuschr17	protein_coding	mRNA	34597894	34600800	.	+	.	ID=AGER_ClassIII;
Mmuschr17	protein_coding	mRNA	34601572	34603473	.	-	.	ID=RNF5_ClassIII;
Mmuschr17	protein_coding	mRNA	34610454	34612434	.	+	.	ID=AGPAT1_ClassIII;
Mmuschr17	protein_coding	mRNA	34613541	34615267	.	-	.	ID=EGFL8_ClassIII;
Mmuschr17	protein_coding	mRNA	34617347	34626987	.	-	.	ID=PPT2_ClassIII;
Mmuschr17	protein_coding	mRNA	34629686	34632257	.	+	.	ID=PRRT1_ClassIII;
Mmuschr17	protein_coding	mRNA	34645260	34646300	.	+	.	ID=FKBPL_ClassIII;
Mmuschr17	protein_coding	mRNA	34647214	34654694	.	+	.	ID=ATF6B_ClassIII;
Mmuschr17	protein_coding	mRNA	34670535	34719624	.	+	.	ID=TNXB_ClassIII;
Mmuschr17	protein_coding	mRNA	34728489	34743826	.	-	.	ID=C4A_ClassIII;
Mmuschr17	protein_coding	mRNA	34801783	34804399	.	-	.	ID=CYP21A2_ClassIII;
Mmuschr17	protein_coding	mRNA	34824282	34836876	.	-	.	ID=STK19_ClassIII;
Mmuschr17	protein_coding	mRNA	34837399	34839134	.	+	.	ID=DXO_ClassIII;
Mmuschr17	protein_coding	mRNA	34839408	34850155	.	-	.	ID=SKIV2L_ClassIII;
Mmuschr17	protein_coding	mRNA	34850919	34856155	.	+	.	ID=NELFE_ClassIII;
Mmuschr17	protein_coding	mRNA	34856430	34862112	.	-	.	ID=CFB_ClassIII;
Mmuschr17	protein_coding	mRNA	34862861	34881995	.	-	.	ID=C2_ClassIII;
Mmuschr17	protein_coding	mRNA	34895241	34896617	.	+	.	ID=ZBTB12_ClassIII;
Mmuschr17	protein_coding	mRNA	34898974	34913817	.	+	.	ID=EHMT2_ClassIII;
Mmuschr17	protein_coding	mRNA	34914487	34930233	.	+	.	ID=SLC44A4_ClassIII;
Mmuschr17	protein_coding	mRNA	34931407	34934828	.	+	.	ID=NEU1_ClassIII;
Mmuschr17	protein_coding	mRNA	34957082	34959007	.	-	.	ID=HSPA1A_ClassIII;
Mmuschr17	protein_coding	mRNA	34970003	34971925	.	-	.	ID=HSPA1A_ClassIII;
Mmuschr17	protein_coding	mRNA	34976987	34978909	.	+	.	ID=HSPA1L_ClassIII;
Mmuschr17	protein_coding	mRNA	34982257	34985539	.	+	.	ID=LSM2_ClassIII;
Mmuschr17	protein_coding	mRNA	35001444	35016252	.	+	.	ID=VARS_ClassIII;
Mmuschr17	protein_coding	mRNA	35017072	35025305	.	+	.	ID=VWA7_ClassIII;
Mmuschr17	protein_coding	mRNA	35028744	35046374	.	-	.	ID=MSH5_ClassIII;
Mmuschr17	protein_coding	mRNA	35050448	35058488	.	+	.	ID=CLIC1_ClassIII;
Mmuschr17	protein_coding	mRNA	35060165	35061904	.	+	.	ID=DDAH2_ClassIII;
Mmuschr17	protein_coding	mRNA	35064335	35066170	.	-	.	ID=C6orf25_ClassIII;
Mmuschr17	protein_coding	mRNA	35065436	35069531	.	+	.	ID=LY6G6C_ClassIII;
Mmuschr17	protein_coding	mRNA	35077155	35078282	.	+	.	ID=LY6G6E_ClassIII;
Mmuschr17	protein_coding	mRNA	35080685	35085574	.	-	.	ID=LY6G6F_ClassIII;
Mmuschr17	protein_coding	mRNA	35089325	35102750	.	+	.	ID=ABHD16A_ClassIII;
Mmuschr17	protein_coding	mRNA	35108300	35111950	.	+	.	ID=LY6G5B_ClassIII;
Mmuschr17	protein_coding	mRNA	35114418	35115400	.	-	.	ID=LY6G5B_ClassIII;
Mmuschr17	protein_coding	mRNA	35116249	35120516	.	-	.	ID=CSNK2B_ClassIII;
Mmuschr17	protein_coding	mRNA	35122986	35124661	.	+	.	ID=GPANK1_ClassIII;
Mmuschr17	protein_coding	mRNA	35127115	35127993	.	+	.	ID=C6orf47_ClassIII;
Mmuschr17	protein_coding	mRNA	35129113	35131723	.	-	.	ID=APOM_ClassIII;
Mmuschr17	protein_coding	mRNA	35136128	35147233	.	+	.	ID=BAG6_ClassIII;
Mmuschr17	protein_coding	mRNA	35149264	35162983	.	-	.	ID=PRRC2A_ClassIII;
Mmuschr17	protein_coding	mRNA	35171112	35172539	.	-	.	ID=AIF1_ClassIII;
Mmuschr17	protein_coding	mRNA	35185182	35188390	.	-	.	ID=LST1_ClassIII;
Mmuschr17	protein_coding	mRNA	35194522	35196143	.	+	.	ID=LTB_ClassIII;
Mmuschr17	protein_coding	mRNA	35200148	35201840	.	-	.	ID=TNF_ClassIII;
Mmuschr17	protein_coding	mRNA	35203740	35204653	.	-	.	ID=LTA_ClassIII;
Mmuschr17	protein_coding	mRNA	35220393	35235706	.	-	.	ID=NFKBIL1_ClassIII;
Mmuschr17	protein_coding	mRNA	35236764	35237795	.	+	.	ID=ATP6V1G2_ClassIII;
Mmuschr17	protein_coding	mRNA	35243240	35253486	.	+	.	ID=DDX39B_ClassIII;
Mmuschr17	protein_coding	mRNA	35263114	35266867	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35320562	35324183	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35342333	35345703	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35379644	35383352	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35394126	35397588	.	+	.	ID=HLA-G_ClassI;
Mmuschr17	protein_coding	mRNA	35424877	35428358	.	+	.	ID=HLA-G_ClassI;
Mmuschr17	protein_coding	mRNA	35439221	35442784	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35470107	35473565	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	35506100	35510548	.	+	.	ID=POU5F1_Framework;
Mmuschr17	protein_coding	mRNA	35513181	35516115	.	-	.	ID=TCF19_Framework;
Mmuschr17	protein_coding	mRNA	35517742	35530831	.	+	.	ID=CCHCR1_Framework;
Mmuschr17	protein_coding	mRNA	35533240	35534248	.	+	.	ID=PSORS1C2_Framework;
Mmuschr17	protein_coding	mRNA	35552201	35556258	.	+	.	ID=CDSN_Framework;
Mmuschr17	protein_coding	mRNA	35567554	35568813	.	+	.	ID=C6orf15_Framework;
Mmuschr17	protein_coding	mRNA	35636836	35643668	.	-	.	ID=DPCR1_Framework;
Mmuschr17	protein_coding	mRNA	35656560	35667273	.	-	.	ID=VARS2_Framework;
Mmuschr17	protein_coding	mRNA	35667833	35672825	.	-	.	ID=GTF2H4_Framework;
Mmuschr17	protein_coding	mRNA	35682381	35693875	.	-	.	ID=DDR1_Framework;
Mmuschr17	protein_coding	mRNA	35821719	35822307	.	+	.	ID=IER3_Framework;
Mmuschr17	protein_coding	mRNA	35823821	35832536	.	+	.	ID=FLOT1_Framework;
Mmuschr17	protein_coding	mRNA	35834985	35838053	.	-	.	ID=TUBB_Framework;
Mmuschr17	protein_coding	mRNA	35844435	35857627	.	+	.	ID=MDC1_Framework;
Mmuschr17	protein_coding	mRNA	35861385	35864789	.	+	.	ID=NRM_Framework;
Mmuschr17	protein_coding	mRNA	35867235	35874001	.	+	.	ID=PPP1R18_Framework;
Mmuschr17	protein_coding	mRNA	35879912	35892544	.	+	.	ID=DHX16_Framework;
Mmuschr17	protein_coding	mRNA	35892856	35897262	.	-	.	ID=C6orf136_Framework;
Mmuschr17	protein_coding	mRNA	35897744	35910035	.	-	.	ID=ATAT1_Framework;
Mmuschr17	protein_coding	mRNA	35910670	35916363	.	-	.	ID=MRPS18B_Framework;
Mmuschr17	protein_coding	mRNA	35923319	35931255	.	+	.	ID=PPP1R10_Framework;
Mmuschr17	protein_coding	mRNA	35957426	35969718	.	-	.	ID=ABCF1_Framework;
Mmuschr17	protein_coding	mRNA	35973700	35979238	.	-	.	ID=PRR3_Framework;
Mmuschr17	protein_coding	mRNA	35980175	35988759	.	+	.	ID=GNL1_Framework;
Mmuschr17	protein_coding	mRNA	36006739	36020511	.	-	.	ID=HLA-B_ClassI;
Mmuschr17	protein_coding	mRNA	36030191	36032669	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36038754	36042426	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36056028	36058361	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36080280	36084223	.	-	.	ID=HLA-B_ClassI;
Mmuschr17	protein_coding	mRNA	36117434	36121149	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36127643	36129415	.	-	.	ID=HLA-C_ClassI;
Mmuschr17	protein_coding	mRNA	36164667	36168507	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36186574	36190128	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36255716	36257839	.	-	.	ID=RPP21_Framework;
Mmuschr17	protein_coding	mRNA	36260377	36269061	.	-	.	ID=TRIM39_Framework;
Mmuschr17	protein_coding	mRNA	36284284	36286421	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36324019	36326150	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36366269	36368411	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36460167	36462329	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36547075	36549250	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36640428	36642644	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36670011	36672197	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36772910	36775067	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36812177	36814308	.	+	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36850691	36858079	.	+	.	ID=TRIM26_Framework;
Mmuschr17	protein_coding	mRNA	36861486	36867101	.	-	.	ID=TRIM15_Framework;
Mmuschr17	protein_coding	mRNA	36869879	36877360	.	+	.	ID=TRIM10_Framework;
Mmuschr17	protein_coding	mRNA	36882399	36889184	.	-	.	ID=TRIM40_Framework;
Mmuschr17	protein_coding	mRNA	36898354	36909714	.	+	.	ID=TRIM31_Framework;
Mmuschr17	protein_coding	mRNA	36943088	36947633	.	+	.	ID=RNF39_Framework;
Mmuschr17	protein_coding	mRNA	36949355	36951506	.	-	.	ID=PPP1R11_Framework;
Mmuschr17	protein_coding	mRNA	36954531	36958284	.	-	.	ID=ZNRD1_Framework;
Mmuschr17	protein_coding	mRNA	36977985	36981142	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	36986981	36989504	.	-	.	ID=HLA-A_ClassI;
Mmuschr17	protein_coding	mRNA	37004886	37010518	.	+	.	ID=ZFP57_Framework;
Mmuschr17	protein_coding	mRNA	37011507	37023199	.	-	.	ID=MOG_Framework;
Mmuschr17	protein_coding	mRNA	37046695	37073023	.	+	.	ID=GABBR1_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	37085234	37086163	.	-	.	ID=OR2H2_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	37169711	37170646	.	-	.	ID=OR2H2_Ext.ClassI;
Mmuschr17	protein_coding	mRNA	37193952	37195710	.	+	.	ID=UBD_Ext.ClassI;
OanaContig1541	protein_coding	mRNA	3507	12738	.	+	.	ID=TRIM39_Framework;
OanaContig1541	protein_coding	mRNA	28066	36217	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	42765	48036	.	+	.	ID=TRIM26_Framework;
OanaContig1541	protein_coding	mRNA	59515	66689	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	68360	74367	.	+	.	ID=TRIM15_Framework;
OanaContig1541	protein_coding	mRNA	79417	89118	.	+	.	ID=TRIM10_Framework;
OanaContig1541	protein_coding	mRNA	107058	113625	.	+	.	ID=RNF39_Framework;
OanaContig1541	protein_coding	mRNA	115385	118254	.	+	.	ID=PPP1R11_Framework;
OanaContig1541	protein_coding	mRNA	119837	127489	.	+	.	ID=ZNRD1_Framework;
OanaContig1541	protein_coding	mRNA	128238	143440	.	+	.	ID=MOG_Framework;
OanachrX3_1	protein_coding	mRNA	44871753	44879406	.	+	.	ID=RPS18_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44884028	44885412	.	+	.	ID=B3GALT4_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44887645	44899677	.	+	.	ID=WDR46_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44902341	44905063	.	+	.	ID=PFDN6_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44907595	44922197	.	+	.	ID=RGL2_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44927200	44933144	.	+	.	ID=TAPBP_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44936169	44937489	.	+	.	ID=ZBTB22_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44941371	44949843	.	+	.	ID=DAXX_Ext.ClassII;
OanachrX3_1	protein_coding	mRNA	44962468	44972998	.	+	.	ID=BRD2_ClassII;
OanachrX3_1	protein_coding	mRNA	44992087	45003215	.	+	.	ID=HLA-DMB_ClassII;
OanachrX3_1	protein_coding	mRNA	45027112	45032461	.	+	.	ID=HLA-B_ClassI;
OanachrX3_1	protein_coding	mRNA	45047424	45078346	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	45082211	45084564	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	45086055	45093729	.	+	.	ID=PSMB9_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	45095987	45109625	.	+	.	ID=TAP1_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	45113504	45121892	.	+	.	ID=PSMB8_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	45124568	45138581	.	+	.	ID=TAP2_Antigen-processing;
OanachrX3_1	protein_coding	mRNA	45147590	45153942	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	45152723	45185089	.	+	.	ID=HLA-A_ClassI;
OanachrX3_1	protein_coding	mRNA	45208503	45215501	.	+	.	ID=HLA-DRA_ClassII;
OanachrX5_1	protein_coding	mRNA	3907	8789	.	+	.	ID=MRPS18B_Framework;
OanachrX5_1	protein_coding	mRNA	9026	20159	.	+	.	ID=ATAT1_Framework;
OanachrX5_1	protein_coding	mRNA	19441	33461	.	+	.	ID=C6orf136_Framework;
OanachrX5_1	protein_coding	mRNA	25498	36955	.	+	.	ID=DHX16_Framework;
OanachrX5_1	protein_coding	mRNA	43024	49003	.	+	.	ID=PPP1R18_Framework;
OanachrX5_1	protein_coding	mRNA	50799	57188	.	+	.	ID=NRM_Framework;
OanachrX5_1	protein_coding	mRNA	59077	71494	.	+	.	ID=MDC1_Framework;
OanachrX5_1	protein_coding	mRNA	76432	84856	.	+	.	ID=TUBB_Framework;
OanachrX5_1	protein_coding	mRNA	84620	95928	.	+	.	ID=FLOT1_Framework;
OanachrX5_1	protein_coding	mRNA	97455	98018	.	+	.	ID=IER3_Framework;
OanachrX5_1	protein_coding	mRNA	136731	161174	.	+	.	ID=DDR1_Framework;
OanachrX5_1	protein_coding	mRNA	163046	171223	.	+	.	ID=GTF2H4_Framework;
OanachrX5_1	protein_coding	mRNA	172165	185946	.	+	.	ID=VARS2_Framework;
OanachrX5_1	protein_coding	mRNA	239046	240166	.	+	.	ID=CDSN_Framework;
OanachrX5_1	protein_coding	mRNA	257755	269484	.	+	.	ID=CCHCR1_Framework;
OanachrX5_1	protein_coding	mRNA	271272	274796	.	+	.	ID=TCF19_Framework;
OanachrX5_1	protein_coding	mRNA	275597	280067	.	+	.	ID=POU5F1_Framework;
OanachrX5_1	protein_coding	mRNA	300150	308498	.	+	.	ID=DDX39B_ClassIII;
OanachrX5_1	protein_coding	mRNA	310647	314645	.	+	.	ID=ATP6V1G2_ClassIII;
OanachrX5_1	protein_coding	mRNA	314852	319572	.	+	.	ID=NFKBIL1_ClassIII;
OanachrX5_1	protein_coding	mRNA	321676	332285	.	+	.	ID=LTA_ClassIII;
OanachrX5_1	protein_coding	mRNA	336292	338275	.	+	.	ID=TNF_ClassIII;
OanachrX5_1	protein_coding	mRNA	346121	351307	.	+	.	ID=LTB_ClassIII;
OanachrX5_1	protein_coding	mRNA	375563	379181	.	+	.	ID=AIF1_ClassIII;
OanachrX5_1	protein_coding	mRNA	395300	407611	.	+	.	ID=BAG6_ClassIII;
OanachrX5_1	protein_coding	mRNA	407662	413946	.	+	.	ID=APOM_ClassIII;
OanachrX5_1	protein_coding	mRNA	414805	416142	.	+	.	ID=C6orf47_ClassIII;
OanachrX5_1	protein_coding	mRNA	417575	426325	.	+	.	ID=GPANK1_ClassIII;
OanachrX5_1	protein_coding	mRNA	426438	429611	.	+	.	ID=CSNK2B_ClassIII;
OanachrX5_1	protein_coding	mRNA	435464	436748	.	+	.	ID=LY6G5B_ClassIII;
OanachrX5_1	protein_coding	mRNA	442198	462424	.	+	.	ID=ABHD16A_ClassIII;
OanachrX5_1	protein_coding	mRNA	454185	460375	.	+	.	ID=LY6G6F_ClassIII;
OanachrX5_1	protein_coding	mRNA	469884	476009	.	+	.	ID=LY6G6C_ClassIII;
OanachrX5_1	protein_coding	mRNA	480176	484085	.	+	.	ID=DDAH2_ClassIII;
OanachrX5_1	protein_coding	mRNA	485647	496095	.	+	.	ID=CLIC1_ClassIII;
OanachrX5_1	protein_coding	mRNA	504511	519970	.	+	.	ID=MSH5_ClassIII;
OanachrX5_1	protein_coding	mRNA	522086	530004	.	+	.	ID=VWA7_ClassIII;
OanachrX5_1	protein_coding	mRNA	531951	557192	.	+	.	ID=VARS_ClassIII;
OanachrX5_1	protein_coding	mRNA	548119	551307	.	+	.	ID=LSM2_ClassIII;
OanachrX5_1	protein_coding	mRNA	558245	560166	.	+	.	ID=HSPA1A_ClassIII;
OanachrX5_1	protein_coding	mRNA	561844	568895	.	+	.	ID=NEU1_ClassIII;
OanachrX5_1	protein_coding	mRNA	569156	580086	.	+	.	ID=SLC44A4_ClassIII;
OanachrX5_1	protein_coding	mRNA	582321	596208	.	+	.	ID=EHMT2_ClassIII;
OanachrX5_1	protein_coding	mRNA	600991	601951	.	+	.	ID=ZBTB12_ClassIII;
OanachrX5_1	protein_coding	mRNA	609346	625334	.	+	.	ID=C2_ClassIII;
OanachrX5_1	protein_coding	mRNA	636955	641752	.	+	.	ID=NELFE_ClassIII;
OanachrX5_1	protein_coding	mRNA	642508	653576	.	+	.	ID=SKIV2L_ClassIII;
OanachrX5_1	protein_coding	mRNA	648681	656914	.	+	.	ID=DXO_ClassIII;
OanachrX5_1	protein_coding	mRNA	657324	661907	.	+	.	ID=STK19_ClassIII;
OanachrX5_1	protein_coding	mRNA	664664	693518	.	+	.	ID=C4A_ClassIII;
OanachrX5_1	protein_coding	mRNA	688978	691550	.	+	.	ID=CYP21A2_ClassIII;
OanachrX5_1	protein_coding	mRNA	707649	723265	.	+	.	ID=TNXB_ClassIII;
OanachrX5_1	protein_coding	mRNA	747883	760799	.	+	.	ID=ATF6B_ClassIII;
OanachrX5_1	protein_coding	mRNA	761785	764217	.	+	.	ID=FKBPL_ClassIII;
OanachrX5_1	protein_coding	mRNA	770390	773076	.	+	.	ID=PRRT1_ClassIII;
OanachrX5_1	protein_coding	mRNA	780729	787259	.	+	.	ID=PPT2_ClassIII;
OanachrX5_1	protein_coding	mRNA	788447	795185	.	+	.	ID=EGFL8_ClassIII;
OanachrX5_1	protein_coding	mRNA	792728	807421	.	+	.	ID=AGPAT1_ClassIII;
OanachrX5_1	protein_coding	mRNA	812421	813868	.	+	.	ID=RNF5_ClassIII;
OanachrX5_1	protein_coding	mRNA	813744	830571	.	+	.	ID=PBX2_ClassIII;
OanachrX5_1	protein_coding	mRNA	814695	817931	.	+	.	ID=AGER_ClassIII;
OanachrX5_1	protein_coding	mRNA	831112	834174	.	+	.	ID=GPSM3_ClassIII;
OanachrX5_1	protein_coding	mRNA	837515	869188	.	+	.	ID=NOTCH4_ClassIII;
Tacuscaffold15276	protein_coding	mRNA	2610	4162	.	+	.	ID=TRIM39-RPP21_Framework;
Tacuscaffold15276	protein_coding	mRNA	36300	44908	.	+	.	ID=TRIM10_Framework;
Tacuscaffold198	protein_coding	mRNA	71583	88883	.	+	.	ID=PPP1R10_Framework;
Tacuscaffold198	protein_coding	mRNA	102251	107002	.	+	.	ID=ATAT1_Framework;
Tacuscaffold198	protein_coding	mRNA	121030	124956	.	+	.	ID=DHX16_Framework;
Tacuscaffold198	protein_coding	mRNA	172738	174022	.	+	.	ID=MDC1_Framework;
Tacuscaffold198	protein_coding	mRNA	172772	189152	.	+	.	ID=TUBB_Framework;
Tacuscaffold198	protein_coding	mRNA	189759	201157	.	+	.	ID=FLOT1_Framework;
Tacuscaffold198	protein_coding	mRNA	229335	283030	.	+	.	ID=DDR1_Framework;
Tacuscaffold198	protein_coding	mRNA	289911	291263	.	+	.	ID=GTF2H4_Framework;
Tacuscaffold198	protein_coding	mRNA	300086	311198	.	+	.	ID=VARS2_Framework;
Tacuscaffold198	protein_coding	mRNA	390480	426391	.	+	.	ID=CCHCR1_Framework;
Tacuscaffold198	protein_coding	mRNA	439734	444641	.	+	.	ID=DDX39B_ClassIII;
Tacuscaffold198	protein_coding	mRNA	479325	482170	.	+	.	ID=TNF_ClassIII;
Tacuscaffold198	protein_coding	mRNA	527452	530806	.	+	.	ID=AIF1_ClassIII;
Tacuscaffold24137	protein_coding	mRNA	290	34440	.	+	.	ID=TNXB_ClassIII;
Tacuscaffold24137	protein_coding	mRNA	71190	71602	.	+	.	ID=ATF6B_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	20477	25976	.	+	.	ID=PRRT1_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	34201	46489	.	+	.	ID=PPT2_ClassIII;
Tacuscaffold24141	protein_coding	mRNA	46936	72822	.	+	.	ID=AGPAT1_ClassIII;
Tacuscaffold3103	protein_coding	mRNA	478644	499316	.	+	.	ID=GABBR1_Ext.ClassI;
Tacuscaffold50182	protein_coding	mRNA	15517	17442	.	+	.	ID=HSPA1L_ClassIII;
Tacuscaffold50182	protein_coding	mRNA	21272	22401	.	+	.	ID=LSM2_ClassIII;
Tacuscaffold597	protein_coding	mRNA	2733305	2734714	.	+	.	ID=TRIM39_Framework;
Tacuscaffold8406	protein_coding	mRNA	27284	32196	.	+	.	ID=PSMB9_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	40029	52477	.	+	.	ID=TAP1_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	58349	65084	.	+	.	ID=PSMB8_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	73293	79427	.	+	.	ID=TAP2_Antigen-processing;
Tacuscaffold8406	protein_coding	mRNA	105111	115017	.	+	.	ID=HLA-A_ClassI;
Tacuscaffold8406	protein_coding	mRNA	151309	158074	.	+	.	ID=HLA-DRA_ClassII;
Tacuscaffold8406	protein_coding	mRNA	165292	189804	.	+	.	ID=HLA-DRB5_ClassII;
Tacuscaffold852	protein_coding	mRNA	2648	10834	.	+	.	ID=VWA7_ClassIII;
Tacuscaffold852	protein_coding	mRNA	25154	31511	.	+	.	ID=MSH5_ClassIII;
Tacuscaffold852	protein_coding	mRNA	50703	59640	.	+	.	ID=CLIC1_ClassIII;
Tacuscaffold852	protein_coding	mRNA	77808	82330	.	+	.	ID=LY6G6C_ClassIII;
Tacuscaffold852	protein_coding	mRNA	93052	99791	.	+	.	ID=LY6G6F_ClassIII;
Tacuscaffold852	protein_coding	mRNA	103659	115761	.	+	.	ID=ABHD16A_ClassIII;
Tacuscaffold852	protein_coding	mRNA	138623	142194	.	+	.	ID=APOM_ClassIII;
Tacuscaffold852	protein_coding	mRNA	152525	153616	.	+	.	ID=BAG6_ClassIII;
Tacuscaffold92116	protein_coding	mRNA	758	15962	.	+	.	ID=C2_ClassIII;
Tacuscaffold1171105	protein_coding	mRNA	73	189	.	-	.	ID=RXRB_Ext.ClassII;
Tacuscaffold330907	protein_coding	mRNA	265	2018	.	-	.	ID=HSD17B8_Ext.ClassII;
Tacuscaffold1057115	protein_coding	mRNA	1	111	.	-	.	ID=RING1_Ext.ClassII;
Tacuscaffold1254606	protein_coding	mRNA	29	187	.	+	.	ID=VPS52_Ext.ClassII;
Tacuscaffold854038	protein_coding	mRNA	3	122	.	+	.	ID=RPS18_Ext.ClassII;
Tacuscaffold884877	protein_coding	mRNA	31	123	.	-	.	ID=KIFC1_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	826043	840009	.	+	.	ID=PPP1R18_Framework;
zebrafishchr19	protein_coding	mRNA	1298911	1307636	.	+	.	ID=RNF5_ClassIII;
zebrafishchr19	protein_coding	mRNA	1334982	1356617	.	-	.	ID=EHMT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	6915458	6921581	.	-	.	ID=TCF19_Framework;
zebrafishchr19	protein_coding	mRNA	7072552	7081116	.	+	.	ID=KIFC1_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	7084132	7087769	.	+	.	ID=ZBTB22_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	7096324	7110971	.	-	.	ID=DAXX_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	7254964	7260632	.	+	.	ID=HSD17B8_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	17470622	17477296	.	+	.	ID=CLIC1_ClassIII;
zebrafishchr19	protein_coding	mRNA	19154934	19164124	.	-	.	ID=RPS18_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	19164460	19186027	.	+	.	ID=VPS52_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	19274948	19282560	.	-	.	ID=PPT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	19331854	19342539	.	+	.	ID=SLC39A7_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	27147047	27151464	.	-	.	ID=CSNK2B_ClassIII;
zebrafishchr19	protein_coding	mRNA	27158682	27174571	.	-	.	ID=PRRC2A_ClassIII;
zebrafishchr19	protein_coding	mRNA	27226291	27239356	.	-	.	ID=NEU1_ClassIII;
zebrafishchr19	protein_coding	mRNA	27273819	27284500	.	-	.	ID=PRRT1_ClassIII;
zebrafishchr19	protein_coding	mRNA	27288680	27338824	.	-	.	ID=SKIV2L_ClassIII;
zebrafishchr19	protein_coding	mRNA	27339286	27347254	.	+	.	ID=NELFE_ClassIII;
zebrafishchr19	protein_coding	mRNA	27732578	27749684	.	-	.	ID=GTF2H4_Framework;
zebrafishchr19	protein_coding	mRNA	27750422	27755258	.	-	.	ID=ZNRD1_Framework;
zebrafishchr19	protein_coding	mRNA	27758257	27772920	.	+	.	ID=DDX39B_ClassIII;
zebrafishchr19	protein_coding	mRNA	27815051	27861245	.	-	.	ID=VARS2_Framework;
zebrafishchr19	protein_coding	mRNA	27864763	27868859	.	+	.	ID=PPP1R11_Framework;
zebrafishchr19	protein_coding	mRNA	27876848	27877792	.	-	.	ID=C6orf47_ClassIII;
zebrafishchr19	protein_coding	mRNA	27895805	27921580	.	+	.	ID=ATAT1_Framework;
zebrafishchr19	protein_coding	mRNA	30824080	30829818	.	-	.	ID=PPP1R10_Framework;
zebrafishchr19	protein_coding	mRNA	30835831	30841217	.	+	.	ID=MRPS18B_Framework;
zebrafishchr19	protein_coding	mRNA	30842194	30860202	.	-	.	ID=ABCF1_Framework;
zebrafishchr19	protein_coding	mRNA	30868420	30880661	.	+	.	ID=C6orf136_Framework;
zebrafishchr1	protein_coding	mRNA	25342558	25351228	.	-	.	ID=GPANK1_ClassIII;
zebrafishchr10	protein_coding	mRNA	8078650	8083101	.	-	.	ID=NFKBIL1_ClassIII;
zebrafishchr15	protein_coding	mRNA	32495892	32525361	.	-	.	ID=C4A_ClassIII;
zebrafishchr15	protein_coding	mRNA	35041891	35072755	.	-	.	ID=DHX16_Framework;
zebrafishchr21	protein_coding	mRNA	7627611	7659374	.	+	.	ID=AGPAT1_ClassIII;
zebrafishchr16	protein_coding	mRNA	10540952	10584767	.	+	.	ID=VARS_ClassIII;
zebrafishchr16	protein_coding	mRNA	10587150	10626042	.	-	.	ID=ABHD16A_ClassIII;
zebrafishchr16	protein_coding	mRNA	16698922	16711877	.	-	.	ID=CYP21A2_ClassIII;
zebrafishchr16	protein_coding	mRNA	16713661	16740816	.	-	.	ID=TNXB_ClassIII;
zebrafishchr16	protein_coding	mRNA	21747169	21787212	.	-	.	ID=DDR1_Framework;
zebrafishchr16	protein_coding	mRNA	21847579	21863704	.	-	.	ID=GNL1_Framework;
zebrafishchr16	protein_coding	mRNA	45397786	45449794	.	-	.	ID=RGL2_Ext.ClassII;
zebrafishchr16	protein_coding	mRNA	48674291	48698793	.	+	.	ID=PBX2_ClassIII;
zebrafishchr8	protein_coding	mRNA	53202564	53218074	.	+	.	ID=WDR46_Ext.ClassII;
zebrafishchr19	protein_coding	mRNA	1298911	1307636	.	+	.	ID=RNF5_ClassIII;
zebrafishchr19	protein_coding	mRNA	1334982	1356617	.	-	.	ID=EHMT2_ClassIII;
zebrafishchr19	protein_coding	mRNA	7126078	7132488	.	+	.	ID=-_ClassI;
zebrafishchr19	protein_coding	mRNA	7154002	7181010	.	+	.	ID=-_ClassI;
zebrafishchr1	protein_coding	mRNA	46426190	46430838	.	-	.	ID=-_ClassI;
zebrafishchr8	protein_coding	mRNA	35200436	35208615	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	35211215	35214443	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	35352180	35355458	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	35356717	35358071	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36321729	36330203	.	+	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36333220	36338118	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36345772	36354917	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36366711	36380359	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36434992	36436660	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	36440837	36442839	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	44369036	44370177	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	44380348	44384972	.	-	.	ID=-_ClassII;
zebrafishchr8	protein_coding	mRNA	44448474	44453957	.	+	.	ID=-_ClassI;
zebrafishchr8	protein_coding	mRNA	44484454	44486097	.	+	.	ID=-_ClassII;
