(((platypus_gene_2131,ENSOANP00000015701-D2),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
(((platypus_gene_2131,ENSOANP00000015701-D2),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_3495,platypus_gene_2131)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_3495,platypus_gene_2131)),Hsap);
((ENSOANP00000015701-D2,((ENSOANP00000015701-D1-D2,platypus_gene_3495),platypus_gene_2131)),Hsap);
((ENSOANP00000015701-D2,((platypus_gene_3495,platypus_gene_2131),ENSOANP00000015701-D1-D2)),Hsap);
((platypus_gene_2131,((platypus_gene_3495,ENSOANP00000015701-D1-D2),ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
(((ENSOANP00000015701-D1-D2,(platypus_gene_2131,platypus_gene_3495)),ENSOANP00000015701-D2),Hsap);
((ENSOANP00000015701-D1-D2,(platypus_gene_3495,(ENSOANP00000015701-D2,platypus_gene_2131))),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131)),Hsap);
(((platypus_gene_2131,ENSOANP00000015701-D2),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
(((ENSOANP00000015701-D2,platypus_gene_2131),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
((ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,(platypus_gene_2131,platypus_gene_3495))),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),platypus_gene_2131)),Hsap);
(((ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,platypus_gene_3495)),platypus_gene_2131),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((ENSOANP00000015701-D2,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,platypus_gene_3495))),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((ENSOANP00000015701-D2,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,platypus_gene_3495))),Hsap);
(((platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_3495,platypus_gene_2131)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D2,platypus_gene_2131),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
((((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D2,platypus_gene_2131),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
((ENSOANP00000015701-D2,((ENSOANP00000015701-D1-D2,platypus_gene_3495),platypus_gene_2131)),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((((platypus_gene_3495,platypus_gene_2131),ENSOANP00000015701-D1-D2),ENSOANP00000015701-D2),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((platypus_gene_3495,((platypus_gene_2131,ENSOANP00000015701-D2),ENSOANP00000015701-D1-D2)),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((ENSOANP00000015701-D2,((platypus_gene_3495,platypus_gene_2131),ENSOANP00000015701-D1-D2)),Hsap);
((ENSOANP00000015701-D2,((platypus_gene_3495,platypus_gene_2131),ENSOANP00000015701-D1-D2)),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((((platypus_gene_2131,ENSOANP00000015701-D1-D2),ENSOANP00000015701-D2),platypus_gene_3495),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
((((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D2,platypus_gene_2131),(ENSOANP00000015701-D1-D2,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D2,(platypus_gene_3495,platypus_gene_2131)),ENSOANP00000015701-D1-D2),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_3495,(platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
((platypus_gene_2131,(platypus_gene_3495,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2))),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D2,platypus_gene_2131),ENSOANP00000015701-D1-D2)),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
((platypus_gene_2131,((ENSOANP00000015701-D1-D2,platypus_gene_3495),ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((ENSOANP00000015701-D2,((ENSOANP00000015701-D1-D2,platypus_gene_3495),platypus_gene_2131)),Hsap);
(((platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),platypus_gene_3495),Hsap);
((((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2),platypus_gene_3495),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
((((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D2,(platypus_gene_3495,ENSOANP00000015701-D1-D2)),platypus_gene_2131),Hsap);
((((ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2),platypus_gene_2131),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,platypus_gene_2131)),platypus_gene_3495),Hsap);
(((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),(platypus_gene_2131,platypus_gene_3495)),Hsap);
((ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,(platypus_gene_2131,platypus_gene_3495))),Hsap);
(((platypus_gene_2131,platypus_gene_3495),(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),platypus_gene_2131)),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
(((platypus_gene_3495,platypus_gene_2131),(ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2)),Hsap);
((platypus_gene_3495,((ENSOANP00000015701-D2,ENSOANP00000015701-D1-D2),platypus_gene_2131)),Hsap);
((ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,(platypus_gene_2131,platypus_gene_3495))),Hsap);
((platypus_gene_2131,((platypus_gene_3495,ENSOANP00000015701-D1-D2),ENSOANP00000015701-D2)),Hsap);
((((ENSOANP00000015701-D1-D2,platypus_gene_2131),ENSOANP00000015701-D2),platypus_gene_3495),Hsap);
(((platypus_gene_2131,(ENSOANP00000015701-D1-D2,ENSOANP00000015701-D2)),platypus_gene_3495),Hsap);
((platypus_gene_2131,(ENSOANP00000015701-D2,(ENSOANP00000015701-D1-D2,platypus_gene_3495))),Hsap);
